\documentclass[11pt]{book}   
\usepackage{resDocSty}      % Res Doc .sty file (from AME)

% Packages
%\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{verbatim,fancyvrb}
%\usepackage{hyperref,url} %,parskip} %,inconsolata}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[multiple]{footmisc}
\usepackage{longtable,array} % need array when specifying a ragged right column:  >{\raggedright\arraybackslash}{p2in}
\usepackage{xifthen}         % provides \ifthenelse and \isempty
\usepackage{arydshln}  % dashed lines in tables (has to be loaded after other shit)
\usepackage{lscape}

\raggedright

% Definitions
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\sppname}{Silvergray Rockfish}
\newcommand{\sppcode}{SGR}

% from Sweave.Rnw
%\hypersetup{colorlinks, plainpages=true, linkcolor=black, citecolor=black, urlcolor=blue, }

\newcommand\pbsfig[4]{    % #1=filename, #2=main caption, #3=figure height, #4=short caption
	\begin{figure}[ht!] %[htbp]
	\centering
	\includegraphics[width=6.5in,height=#3in,keepaspectratio=TRUE]{#1.eps}
	% source: http://xelatex.blogspot.ca/2008/03/newcommand-with-optional-argument.html
	\ifthenelse{\isempty{#4}}
		{\caption[#2]{#2}} %\vspace{-2ex}}
		{\caption[#4]{#2}} %\vspace{-2ex}}
	\label{fig:#1}
	\end{figure}
}
\newcommand\pbsfigland[4]{    % #1=filename, #2=main caption, #3=figure height, #4=short caption
	\begin{figure}[ht!] %[htbp]
	\centering
	\includegraphics[width=8.8in,height=#3in,keepaspectratio=TRUE]{#1.eps}
	% source: http://xelatex.blogspot.ca/2008/03/newcommand-with-optional-argument.html
	\ifthenelse{\isempty{#4}}
		{\caption[#2]{#2}} %\vspace{-2ex}}
		{\caption[#4]{#2}} %\vspace{-2ex}}
	\label{fig:#1}
	\end{figure}
}

\def\startP{34}                   % page start
\renewcommand{\rmdefault}{phv}   % Arial
\renewcommand{\sfdefault}{phv}   % Arial

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.95}         % max fraction of floats at top
\renewcommand{\bottomfraction}{0.50}       % max fraction of floats at bottom
% Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}               % 2 may work better
\renewcommand{\textfraction}{0.05}        % allow minimal text w. figs
% Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.75}    % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!

\renewcommand{\bibname}{References}
%===========================================================

\begin{document}
\setcounter{page}{\startP}
\setcounter{secnumdepth}{3}    % To number subsubheadings-ish

\setcounter{chapter}{2}  % temporary for standalone chapters (index starts at 0)
\renewcommand{\thechapter}{\Alph{chapter}} % ditto
%\appendix           % Everything from now on will be an Appendix (activate when appendices stitched together)
% Now want to number sections, tables etc. as A.1, A.2, etc.
\renewcommand{\thesection}{\thechapter.\arabic{section}}   
\renewcommand{\thetable}{\thechapter.\arabic{table}}    
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}  
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
%\renewcommand{\thepage}{\thechapter\arabic{page}}

%\lhead{DRAFT -- Non-citable working paper}  % Omit for final ResDoc.
%\rhead{CSAP WP 2013/P27}
\lhead{}  % Omit for final ResDoc.
\rhead{}
\lfoot{Appendix \thechapter ~-- Catch} 
\rfoot{\sppname} 

\chapter*{Appendix~\thechapter. Catch}
%\chapter{Catch}
%\chapter{CATCH DATA}     % AME will uncomment.
%\section{Appendix B. Catch Data}

%Here we describe the history of the fishery (Section \ref{sec:history}), followed by the catch reconstruction for the coastwide stock (Section \ref{sec:recon})

<<Prelim, results=hide, echo=FALSE>>=
require(PBStools); require(xtable)
source("C:\\Users\\haighr\\Files\\Projects\\R\\Develop\\PBStools\\Authors\\Rcode\\develop\\formatCatch.r") # temporary calls until package updated
source("C:\\Users\\haighr\\Files\\Projects\\R\\Develop\\PBStools\\Authors\\Rcode\\develop\\texArray.r") # temporary calls until package updated
sppname = "Silvergray Rockfish"
sppcode = "SGR"; strSpp="405"
rmzero = function(x){ gsub("\\.0 "," ",gsub("\\.00 "," ",gsub("\\.000 "," ",gsub("\\.0000 "," ",gsub("\\.00000 "," ",x))))) }
@

\section{Brief history of the fishery}%\label{sec:history}}

The early history of the British Columbia (BC) trawl fleet is discussed by \citet{Forrester-Smith:1972}. A trawl fishery for slope rockfish has existed in BC since the 1940s. Aside from Canadian trawlers, foreign fleets targeted Pacific Ocean Perch (POP, \emph{Sebastes alutus}) in BC waters for approximately two decades.  These fleets were primarily from the US (1959--1980), the USSR (1965--1968), and Japan (1966--1976). The foreign vessels removed large amounts of rockfish biomass (presumably \sppname{} included), particularly in Queen Charlotte Sound (5ABC).

Prior to 1977, no quotas were in effect for any slope rockfish species. Since then, the groundfish management unit (GMU) at the Department of Fisheries and Oceans (DFO) has imposed a combination of species/area quotas, area/time closures, and trip limits on the major species. Quotas were first introduced for \sppname{} (\sppcode) in 1983 for GMU area 5CD (Tables~\ref{tab:TACs} and \ref{tab:actions}).%; areas are defined in Figure~\ref{fig:mapAreas}.
% (Figure~\ref{fig:CPUEdensity}).

\citet{Stanley-Kronlund:2000} provide an exhaustive description of the management and catch landings of \sppname{} along the BC coast. Essentially, this document uses the same data sources as those in previous Silvergray assessments (e.g., \citealt{Ketchen:1976, Ketchen:1980a, Ketchen:1980b}, and the DFO databases GFCatch, PacHarvest, PacHarvHL, PacHarvSable, and GFFOS); however, the methodolgy in \citet{Haigh-Yamanaka:2011} differs from the compilations of the past. That said, the catches reported by \citet{Stanley-Kronlund:2000} during the years of foreign fleet activity ($\sim$2,000~t annually) do not differ hugely from the catches reported herein. Perhaps the only departure is a spike in 1966 at 4000~t when all foreign fleets (Russian, Japanese, American) were active, and the Russians were removing huge amounts of rockfish \citep{Ketchen:1980b}.

\section{Catch reconstruction}%\label{sec:recon}}

Unlike the last \Sexpr{sppname} assessment \citep{Stanley-Olsen:2002}, we do not use fishing year for population models, and so catch estimates are made by calendar year. As with the previous assessment, we do use "official" catch numbers whenever they have been prepared in the various modern catch databases. Essentially this means that DMP (dockside monitored) landings are treated as official, but the composition of each DMP landings is prorated to reflect the observer log records of catch by species and area, when they exist. These data comprise one set of inputs to the catch reconstruction.

A detailed account of how we reconstruct rockfish catch on the BC coast can be found in \citet{Haigh-Yamanaka:2011}. The algorithm uses eight historical data sources (the earliest extending back to 1918) and five modern catch databases housed at various DFO facilities. The historical data comprise landings statistics for two broad categories of rockfish -- Pacific Ocean Perch (POP) and rockfish other than POP (ORF). The sum of these two combine to form total rockfish (TRF) landings. 

In a previous stock assessment for Pacific Ocean Perch, \citet{Edwards-etal:2012a} documented two departures from the catch reconstruction algorithm in \citet{Haigh-Yamanaka:2011}. The first drops the use of data from the sales slip database PacHarv3 because catches are sometimes reported by large statistical areas that cannot be clearly mapped to PMFC areas. PacHarv3 should report the same catch as that in the GFCatch database \cite{Rutherford:1999}, but area inconsistencies cause catch inflation when certain large statistical areas cover multiple PMFC areas. Therefore, we only use the GFCatch database for the trawl and trap records from 1954 to 1995, rather than trying to mesh GFCatch and PacHarv3. The second departure is the inclusion of an additional data source for Japanese rockfish catch reported in \citet{Ketchen:1980a}. 

For \Sexpr{sppname}, catch and discards are known fully from 1996 on. Prior to this period, the reconstruction algorithm calculates landings and discards using ratios from reference years 1997--2005 when catch information was relatively well-recorded for all rockfish species, especially by the trawl fleet with its onboard observers. Composition ratios are used to disaggregate one of the broad rockfish categories (TRF, ORF, or POP) in the historical series. For \Sexpr{sppname}, we use the ratio \Sexpr{sppcode}/TRF. Historical discard rates are also estimated based on recent discard rates. The reconstruction provides catches (landings + discards) by calendar year, fishery (Trawl, Halibut, Sablefish, Dogfish-Lingcod, Hook \& Line Rockfish), and Pacific Marine Fisheries Commission (PMFC) major areas in BC (4B, 3C, 3D, 5A, 5B, 5C, 5D, 5E). There are numerous decisions made during the reconstruction procedure that affect the final outcome, e.g., to allocate the annual catch $U_t$ (for year $t$) from unknown areas to each PMFC area $i$ using the proportions $C_{ti}/\sum_{i\in \verb|PMFC|} C_{ti}$ of known catch $C_{ti}$ in PMFC area $i$. But decisions made include all identified removals whenever possible. This procedure includes currently available sources of commercial removals; research survey catches are tallied separately and added to the commercial catches (not presented here).

This assessment reconstructs catch back to 1940 (Figure~\ref{fig:catchRecon}, Table~\ref{tab:catchRecon}) when the fishery increased during World War II.
From 1918 to 1939, removals were negligible compared to those that came after 1939. During the period 1950--1975, US vessels routinely caught more rockfish than did Canadian vessels. Additionally, from the mid-1960s to the mid-1970s, foreign fleets (Russian and Japanese) removed large amounts of rockfish, primarily POP. These large catches were first reported by various authors \citep{Westrheim-etal:1972, Gunderson-etal:1977, Leaman-Stanley:1993}; however, \citet{Ketchen:1980b} re-examined the foreign fleet catch, primarily because statistics from the USSR called all rockfish \sQuote{perches} while the Japanese used the term \sQuote{Pacific ocean perch} indiscriminately. The catch of \Sexpr{sppname} jumps dramatically in 1965, which reflects the foreign fleet targeting POP and the catch algorithm's calculations using catch ratios of \Sexpr{sppcode}/TRF. Obviously, a caveat to this procedure is that ratios of \Sexpr{sppname} to total rockfish derived from the modern fishery will likely not reflect the catch ratios during the historical foreign fleet activity.

The accuracy and precision of reconstructed catch series inherently reflect the problems associated with the development of a commercial fishery: trips offloading catch with no area information, unreported discarding, recording catch of one species as another to avoid quota violations, developing expertise in monitoring systems, shifting regulations, changing data storage technologies, etc. Many of these problems have been solved through the introduction of onboard observer programs (started in 1996 for the offshore trawl fleet), dockside monitoring, and tradable individual vessel quotas (IVQs, 1997) that confer ownership of the resource to the fishing sector. Improvements in data storage and retrieval technologies are still ongoing.

\clearpage

<<TACs, results=tex, echo=FALSE>>=
getData(sppcode,"Quotas.xls",path="C:/Users/haighr/Files/GFish/Management/Plans",type="XLS")
TACtab  = PBSdat
Unotes  = sort(unique(TACtab$Notes[!is.na(TACtab$Notes)]))
Tnotes  = sort(unique(unlist(sapply(Unotes,function(x){strsplit(x,",")[[1]]}))))
MAorder = c(grep("^[a-z]",Tnotes), grep("^\\+",Tnotes), grep("^[A-Z]",Tnotes))
MAnotes = Tnotes[MAorder]

z=texArray(TACtab, strSpp="405", outnam="tempfile", sigdig=3, zero="--", ignore.col=1, table.label="tab:TACs",
	table.caption = paste("Annual trawl Total Allowable Catches (TACs) in tonnes for ",sppname," in Groundfish Management areas. Year can either be calendar year (1979-1996) or fishing year (1997 on). See Table~\\ref{tab:actions} for explanation of Notes column.",sep=""))
tfile = rmzero(z$tabfile)
cat(paste(tfile,collapse="\n"),"\n")
@
\clearpage

<<Actions, results=tex, echo=FALSE>>=
getData("Actions","Quotas.xls",path="C:/Users/haighr/Files/GFish/Management/Plans",type="XLS")
MAtab = PBSdat
MAtab = MAtab[is.element(MAtab$Code,MAnotes),]
z=texArray(MAtab, strSpp="405", outnam="tempfile", sigdig=3, zero="--", table.label="tab:actions",
	table.caption = "Codes to notes on management actions and quota adjustments that appear in Table~\\ref{tab:TACs}.")
tfile = z$tabfile
cat(paste(tfile,collapse="\n"),"\n")
@
\clearpage

<<catfig results=hide, echo=FALSE>>=
# Use the saved reconstructed-catch matrix 'cat123rec.rda'
getFile(cat405rec); catrec = cat405rec
if (length(list.files(pattern="Catch-History-combined"))>0)
	junk=file.remove(list.files(pattern="Catch-History-combined"))
plotRecon(dat=catrec, strSpp="405", major=c(1,3:9), fidout=10, years=1940:2013, eps=TRUE)
junk=file.copy(from=list.files(pattern="Catch-History-combined")[1],to="catchRecon.eps",overwrite=TRUE) # assign to junk to hide message from file.copy
@

\begin{landscape}
%\topskip0pt
\vspace*{\fill}
\pbsfigland{catchRecon}{\Sexpr{paste("Reconstructed total (landed + discarded) catch (t) for ", sppname, " from all fisheries combined in all PMFC major areas along the BC coast.",sep="")}}{5}{Catch reconstruction for all PMFC areas}
\vspace*{\fill}
\end{landscape}

%\begin{figure}[tbp] %  AME to fix in final latex if nec.
%\centering
%\includegraphics[width=6.5in,height=4in,keepaspectratio=TRUE]{catchRecon.eps}
%\caption[Reconstructed catch for POP in 3CD]{Reconstructed total (landed + discarded) catch (t) for Pacific Ocean Perch from all fisheries combined in PMFC major areas 3C and 3D.}\vspace{-2ex}
%\label{fig:catchRecon}
%\end{figure}
%
%
\clearpage

\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\small
<<cattab, results=tex, echo=FALSE>>=
# Use the saved reconstructed-catch matrix 'cat123rec.rda' (renamed `catrec` in previous code chunk)
i = 1940:2013; ii = as.character(i) # years
j = list(`3CD`=3:4,`5AB`=5:6,`5CD`=7:8,`5E`=9,Total=c(1,3:9)); jj = sapply(j,as.character,simplify=FALSE)  # areas
k = list(Trawl=1,`H&L`=2:5);                         kk = sapply(k,as.character,simplify=FALSE)  # Trawl + hook & line fisheries
cattab = array(NA,dim=c(length(ii),length(jj),length(kk)),dimnames=list(year=ii,area=names(jj),fishery=names(kk)))
for (jjj in dimnames(cattab)$area) {
	for (kkk  in dimnames(cattab)$fishery) {
		cattab[ii,jjj,kkk] = apply(catrec[ii,jj[[jjj]],kk[[kkk]],drop=FALSE],1,sum)
}	}
dcat = dim(cattab)
cnam = paste(rep(LETTERS[1:dcat[3]],each=dcat[2]),rep(dimnames(cattab)[[2]],dcat[3]),sep="")
tabatha = array(as.vector(cattab), dim=c(dcat[1],prod(dcat[2:3])), dimnames=list(rownames(cattab),cnam))

z=texArray(tabatha, strSpp="405", use.row.names=TRUE, name.row.names="Year", outnam="tempfile", sigdig=3, zero="0", table.label="tab:catchRecon",
	table.caption = paste("Catch reconstruction (landings + discards, tonnes) for ", sppname, " in PMFC major areas 3CD, 5AB, 5CD, 5E, and Total (includes 4B) in the Trawl and Hook \\& Line (Halibut, Sablefish, Dogfish--Lingcod, H\\&L~Rockfish) fisheries. Catch for 2013 remains incomplete (records accessed July 18, 2013).",sep=""))
tfile = rmzero(z$tabfile)
add.to.head = paste("Year & \\multicolumn{",dcat[2],"}{c}{Trawl} & \\multicolumn{",dcat[2],"}{c}{Hook \\& Line} \\\\ %",sep="")
poscap = grep("\\\\caption",tfile)
tabcap = strsplit(tfile[poscap],"Year")[[1]]
cvec = paste(cnam,collapse=" & ")
qnam = paste("",substring(cnam,2),sep="")
qvec = paste(qnam,collapse=" & ")
tabcap = gsub(cvec,qvec,tabcap)
for (i in 1:length(tabcap)) {
	if (i==1) newcap = tabcap[1]
	else newcap = c(newcap,add.to.head,tabcap[i])
}
tfile = c(tfile[1:(poscap-1)],newcap,tfile[(poscap+1):length(tfile)])
aold = paste(rep("r",prod(dcat[2:3])),collapse="")
anew = paste(rep(paste(rep("r",dcat[2]),collapse=""),dcat[3]),collapse="|")
tfile[1] = sub(aold,anew,tfile[1])
cat(paste(tfile,collapse="\n"),"\n")
@
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\normalsize

\clearpage

\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\small
<<cattab2, results=tex, echo=FALSE>>=
getFile(GFBcatch405); catres = GFBcatch405 # research catch (t)
colnames(catres) = gsub("X","",colnames(catres))
catresPMFC = catres[,is.element(colnames(catres),c(1,3:9))]
rownames(catresPMFC) = catres[,1]
gfbcat = apply(catresPMFC,1,sum)

comcat = apply(catrec[,,1:5],c(1,3),sum)   # commercial catch (t)
i = 1940:2013; ii = as.character(i)        # years
fidcat = cbind(comcat[ii,],`6`=gfbcat[ii]) # fishery ID catch
fidcat = cbind(fidcat,Total=apply(fidcat,1,sum,na.rm=TRUE))

z=texArray(fidcat, strSpp="405", use.row.names=TRUE, name.row.names="Year", outnam="tempfile", sigdig=3, zero="0", table.label="tab:catchAnnual",
	collab = c("Trawl","Halibut","Sablefish","Dogfish- Lingcod","H\\&L Rockfish","Surveys","Total (model)"),
	table.caption = paste("Total annual catch (t) of ", sppname, " by fishery and survey activity. The final column contains the coastwide catch used in the population model. Catch for 2013 remains incomplete (records accessed July 18, 2013).",sep=""))
tfile = rmzero(z$tabfile)
anew=paste(">{\\\\raggedleft\\\\arraybackslash}p{",round(0.6/dim(fidcat)[2],3),"\\\\textwidth}",sep="")
tfile[1] = gsub("r",anew,tfile[1])
cat(paste(tfile,collapse="\n"),"\n")
@
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\normalsize

\clearpage
%----------------------

\bibliographystyle{C:/Users/haighr/Files/Archive/Latex/ecology}
\addcontentsline{toc}{section}{\protect\numberline{}References}
\bibliography{C:/Users/haighr/Files/GFish/PSARC13/SGR/Docs/SGR_2013}

\end{document}

