% mainDoc.tex - Main part of the document

\nonumsection*{ABSTRACT}\addcontentsline{toc}{section}{ABSTRACT}

\fishname (\emph{\sciencename}, Turbot) is an important component of the trawl fishery in British Columbia, and are caught ubiquitously along the west coast of British Columbia (Figure~\ref{fig:cpue}).

\newpage	%French abstract must appear on new page

% \section*{R\'esum\'e}\addcontentsline{toc}{section}{R\'ESUM\'E}
\nonumsection*{R\'ESUM\'E}\addcontentsline{toc}{section}{R\'ESUM\'E}

% \addcontentsline{toc}{section}{R\'ESUM\'E}

\clearpage

% Need numbering back to Arabic.
\pagenumbering{arabic}
\setcounter{page}{1}

\section{INTRODUCTION}
\fishname\ (\emph{\sciencename}, Family \familyname), also commonly called \commonname, is a species of flatfish that occurs in offshore waters off the coast of \bc. \fishname\ are primarily taken by the groundfish bottom trawl fishery, although they are also encountered by hook and line fisheries, particularly those targeting Pacific Halibut (Hippoglossus stenolepis). Prior to the introduction of freezer trawlers in the Britich Columbia groundfish fleet in the mid 2000s, most of the historical catch of \fishname\ is understood to have been discarded at sea. Proteolysis occurs in the muscle tissue of this species a short time after it is caught, making the flesh mushy and unpalatable. In the past five years, Asian markets have been established for fillets that have been frozen at sea, as soon as possible after capture to reduce Proteolysis. There is also an Asian market for the frills. The stock was last assessed in by \citet{arf2001}, who presented empirical summaries of catch, commercial and survey catch-per-unit-effort (CPUE) and biological data. This stock assessment covers the combined Pacific Marine Fisheries Commission (PMFC) major areas 3CD and 5ABCDE off the west coast of \bc.

\subsection{PURPOSE OF DOCUMENT}
\fishname\ is managed as a coastwide stock in \bc, with the majority of the catch coming from Pacific Marine Fisheries Commission (PMFC) major areas 3CD (West Coast Vancouver Island), 5AB (Queen Charlotte Sound) and 5CD (Hecate Strait) (Figures \ref{fig:cpue}  and XXX-Catch-landings; Table XXX-Catch-Discards). The 2013 Total Allowable Catch (TAC) was 15,000 metric tonnes, the second largest groundfish TAC in \bc, after Pacific Hake (\emph{Merluccius productus}).

The purpose of this stock assessment is to update management advice for \fishname\ stocks in \bc, as requested by the Groundfish Management Unit (GMU; Appendix \ref{chap:rsia}). This assessment identifies reference points for \fishname\ that are consistent with the DFO Decision-making Framework Incorporating the Precautionary Approach (\citet{dfo09}) and characterizes stock status relative to these reference points, using a Bayesian, age-structured stock assessment model. Management advice is provided in the form of decision tables which forecast the impacts of varying harvest levels on \fishname\ stock status relative to these reference points.

\subsection{BIOLOGICAL BACKGROUND}
\fishname\ are distinguished by their large mouth and arrow-shaped teeth, for which the species is named (\citet{hart1973}). Their distribution ranges from Baja California to the eastern Bering Sea (\citet{hart1973}). In \bc, the species inhabits depths from 50--900 m (\citet{arf2001}).

\fishname\ are sexually dimorphic. After sexual maturity, females grow faster than males and reach a larger maximum size (Appendix \ref{chap:biological}, Figure XXX-B.6). Theoretical maximum length, $L_\infty$, is estimated to be approximately 61-62 cm for females and 47-52 cm for males in British Columbia, although larger individuals have been observed for both sexes (Appendix \ref{chap:biological}, Table XXX-B.5). Age at 50\% maturity for females is thought to occur around age 5 y for females (Appendix \ref{chap:biological}, Table XXX-B.8). Maximum age is around 25 y, although most individuals encountered by the fishery appear to be less than 20 years old (Figure XXX-agecompbubbles).

\fishname\ are batch spawners with peak spawning occurring at depths deeper than 350 m in the fall and winter months, although the timing of spawning may vary interannually (\citet{arf1995}). The species produces pelagic eggs, followed by a pelagic larval stage that may last several months (\citet{arf1995}). Fecundity of this species is poorly understood (XXX-NOREF!!!DiCosimo 1998). One and two year old fish occupy shallower depths than adults, but by the age of three or four years old, they are generally found in deeper water with adults (\citet{arf2001}). \fishname\ appear to occupy separate spawning (winter) and feeding (summer) areas, and undergo seasonal bathymetric movement from shallower to deeper water in the fall and winter (\citet{arf2001}).

Juvenile \fishname\ feed primarily on mobile prey such as cumaceans, carideans and amphipods. Adults are piscivourous and cannibalistic, feeding on Pacific Herring (\emph{Clupea pallasii}), juvenile Pollock (\emph{Theragra chalcogramma}) and Pacific Sandlance (\emph{Ammodytes hexapterus}) (XXX-NOREF!!!Fargo et al. 1981).

\subsection{FISHERY AND MANAGEMENT HISTORY}
Chris to write this...

\subsection{ASSESSMENT HISTORY}
The coastwide \fishname\ stock was last assessed by \citet{arf2001}, who presented summaries of catch, commercial and survey CPUE and biological data. They reported commercial and survey CPUE indices that showed cycles but no trends. They also reported lack of trends in size and age composition data, and no evidence that natural mortality had changed over time. Based on this evidence, \citet{arf2001} concluded that harvest rates of \fishname\ off the west coast of Canada were at or below sustainable levels. Prior to 2001, the stock was assessed by XXX-NOREF!!Fargo (1998). A formal, model-based assessment has never previously been presented in \bc\ for this species.

\section{STOCK ASSESSMENT MODELLING}
We applied a female-only statistical catch-at-age model in a Bayesian estimation framework to assess the coastwide stock of \fishname\. Analysis of the sex composition of the catch data indicated that commercial catches have been 80-90\% female (see next section).

The model was fit to catch data, four indices of abundance with associated coefficients of variation, and to age composition data from the commercial trawl fishery and three of the four research surveys. Biological parameters used in the model, including growth, weight-at-age and maturity schedules, were estimated independently and input to the assessment model as fixed parameters that remained constant over time.

Reference points based on Maximum Sustainable Yield ($MSY$), including the female spawning biomass ($B_{MSY}$) and the annual harvest rate producing $MSY$ ($U_{MSY}$), were estimated, along with reference based on estimated equilibrium unfished spawning biomass ($B_0$). Harvest decision tables were created by projecting the assessment model one year into the future under a range of constant catch levels. For each level of constant harvest, decision tables show the probability that projected stock status in each year will be less than spawning biomass-based reference points, or greater than harvest rate-based reference points.

\subsection{DATA INPUTS}
\subsubsection{Data Sources}
Data were extracted from three different databases:
\begin{enumerate}[noitemsep,nolistsep]
  \item \textbf{GFBio} - Biological samples and research cruise database. These data archive includes most of the groundfish specimen data collected since the 1950s.  It includes data from a variety of sources (port and at-sea commercial sampling, research survey sampling), collected using a variety of sampling methods.
  \item \textbf{PacHarvTrawl} - Canadian trawl landings, 1996 to March 31, 2007. SQL Server database, Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station.
  \item \textbf{GFFOS} - Canadian trawl landings, April 1, 2007 to 2013. View of the Fisheries and Oceans Canada (DFO) Fishery Operations (FOS) database. Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station.
\end{enumerate}

\subsubsection{Catch Data}
Chris to write this...

\clearpage

\subsubsection{Abundance Indices}
Four sets of fishery independent survey indices of abundance were used in this assessment:
\begin{enumerate}[noitemsep,nolistsep]
  \item The Hecate Strait Multispecies Assemblage Survey (HSMAS)
  \item The Hecate Strait Synoptic Survey (HSSS)
  \item The Queen Charlotte Sound Synoptic Survey (QCSSS)
  \item The West Coast Vancouver Island Synoptic Survey (WCVISS)
\end{enumerate}

\textbf{Hecate Strait Multispecies Assemblage Survey} \\
A series of multi-species groundfish bottom trawl surveys were conducted in Hecate Strait in May-June of 1984, 1987, 1989, 1991, 1993, 1995, 1996, 1998, 2000, 2002, and 2003 (XXX-NOREFS!!Westrheim et al. 1984, Fargo et al. 1984, Fargo et al. 1988, Wilson et al. 1991, Hand et al. 1994, Workman et al. 1996, Workman et al. 1997, Choromanski et al. 2002, Choromanski et al. 2002). The present assessment only utilizes observations from 1996 until the survey ended in 2003.

The original design of this survey assigned fishing locations by 10 fm depth intervals within a 10 nm grid of Hecate Strait. The survey was post-stratified for the purpose of calculating an abundance index for Pacific Cod (XXX-NOREF!!Sinclair 1999). The post stratification used 10 fm depth intervals for the entire survey area, thereby treating each depth interval as a single stratum. The Hecate Strait Assemblage survey was designed as a systematic fixed-station survey. Despite attempts to apply post-sampling stratification, this approach had high survey variance (XXX-NOREF!!Sinclair et al. 2007). In 2004 the Hecate Strait Assemblage survey was discontinued in favour of the Hecate Strait Synoptic survey (described below).

\textbf{Hecate Strait Synoptic Survey} \\
The Hecate Strait synoptic groundfish bottom trawl survey is part of a coordinated set of long-term surveys that together cover the continental shelf and upper slope of most of the \bc\ coast. The Queen Charlotte Sound and West Coast Vancouver Island synoptic surveys described below are part of the same set of surveys. All the synoptic surveys follow a random depth stratified design. The relative allocation of blocks amongst depth strata was determined by modelling the expected catches of groundfish and determining the target number of tows per stratum that would provide the most precise catch rate data for as many species as possible.

The Hecate Strait synoptic survey has been conducted during May--June, in odd years starting in 2005. The survey area is divided into 2 km by 2 km blocks and each block is assigned one of four depth strata based on the average bottom depth in the block. The four depth strata for the Hecate Strait survey are 10--70 m, 70--130 m, 130--220 m, and 220--500 m. Each year blocks are randomly selected within each depth strata.

\textbf{Queen Charlotte Sound Synoptic Survey} \\
The Queen Charlotte Sound survey has been conducted in July--August in 2003, 2004 and in odd years starting in 2005. The survey area is divided into 2 km by 2 km blocks and each block is assigned one of four depth strata based on the average bottom depth in the block. The four depth strata for the QCS survey are 50--125 m, 125--200 m, 200--330 m, and 330--500 m. Each year blocks are randomly selected within each depth strata. In addition, for the purposes of allocating blocks, the QCS survey is divided into northern and southern spatial strata.

\textbf{West Coast Vancouver Island Synoptic Survey} \\
The West Coast Vancouver Island Synoptic Survey has been conducted in May--June in even years starting in 2004. The survey area is divided into 2 km by 2 km blocks and each block is assigned one of four depth strata based on the average bottom depth in the block. The four depth strata for the WCVI survey are 50--125 m, 125--200 m, 200--330 m, and 330--500 m. Each year blocks are randomly selected within each depth strata. In addition, for the purposes of allocating blocks, the WCVI survey is divided into northern and southern spatial strata.

\textbf{Swept area analysis for Indices of abundance} \\
For all surveys, a swept area estimate of biomass in any year $y$ was obtained by summing the product of the CPUE and the area surveyed across the surveyed strata $i$:

\begin{align} \label{eq:sweptareaindex}
B_y = \sum_{i=1}^kC_{y_i}A_i=\sum_{i=1}^kB_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $C_{y_i}$ is the mean CPUE density ($kg/km^2$) for species $s$ in stratum $i$, $A_i$ is the area of stratum $i$, $B_{y_i}$ is the biomass of \fishname\ in stratum $i$ for year $y$, and $k$ is the number of strata.
\end{addmargin}

CPUE ($C_{y_i}$) for \fishname\ is stratum $i$ for year $y$ was calculated as a density in $kg/km^2$ by:

\begin{align} \label{eq:cpuecalc}
C_{y_i}=\frac{\sum\limits_{j=1}^{n_{y_i}} \left[\frac{W_{y_i,j}}{D_{y_i,j}w_{y_i,j}}\right]}{n_{y_i}}
\end{align}
\begin{addmargin}[3em]{1em}
where $W_{y_i,j}$ is the catch weight in $kg$ for \fishname\ in stratum $i$, year $y$, and tow $j$, $D_{y_i,j}$ is the distance travelled in $km$ for tow $j$ in stratum $i$ and year $y$, $w_{y_i,j}$ is the net opening in $km$ by tow $j$, stratum $i$, and year $y$, and $n_{y_i}$ is the number of tows in stratum $i$.
\end{addmargin}

The variance of the survey biomass estimate $V_y$ for \fishname\ is year $y$ is calculated in $kg^2$ as follows:
\begin{align} \label{eq:indexvariance}
V_y=\sum_{i=1}^k\left[\frac{\sigma_{y_i}^2A_i^2}{n_{y_i}}\right]=\sum_{i=1}^kV_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $sigma_{y_i}^2$ is the variance of the CPUE in $kg^2/km^4$ for species $s$ in stratum $i$, $V_{y_i}$ is the variance of \fishname\ in stratum $i$ for year $y$.
\end{addmargin}

The CV for \fishname\ for each year $y$ was calculated as follows:
\begin{align} \label{eq:indexcv}
CV_y=\frac{\sqrt{V_y}}{B_y}
\end{align}
\begin{addmargin}[3em]{1em}
where $CV_y$ is the CV for year $y$.
\end{addmargin}

One thousand bootstrap replicates with replacement were constructed from the survey data to estimate bias corrected 95\% confidence regions for each survey year (\citet{efro82}).

\subsubsection{Age Data}
Chris to write this....

\subsection{STATISTICAL CATCH-AT-AGE MODEL}
The statistical catch-at-age model used in this assessment is based on the Integrated Statistical Catch Age Model (iSCAM) framework, developed by Martell (\citet{martell2011}). The model is fully described in Appendix \ref{chap:equations}.

All model code is available on request from the authors.

\subsubsection{Model Description}
A female-only, Bayesian statistical catch-at-age model was applied to assess the coastwide stock status of \fishname. The model is based on the Integrated Statistical Catch Age Model (iSCAM) framework, Martell (\citet{martell2011}). Full model details are provided in Appendix \ref{chap:equations}. We define a Reference Case model with fixed and estimated parameters described in Table \ref{tab:ParamPriors}. A total of 78 model parameters were conditionally estimated by the Reference Case model (Table \ref{tab:ParamPriors}). The model estimated time series of log recruitment anomalies and log fishing mortality rates; and time-invariant values of unfished recruitment, steepness of the Beverton-Holt stock-recruit relationship, natural mortality, average recruitment and logistic selectivity parameters for the commercial fishery and the four surveys. Prior probability distributions for the Reference Case model are shown in Table \ref{tab:ParamPriors} and described in the next section. Model sensitivity to fixed parameters and to assumed prior probability distributions are presented in a later section.\\
\vspace{10mm}
In brief, the model was conditioned on observed catch data (1996-2014), which were assumed to be known without error. The model was fit to the four survey indices of abundance described above, and to age composition data from the commercial fishery and three of the fishery-independent surveys (HSSS, QCSSS, WCVISS). Biological parameters determining weight-at-age and maturity-at-age schedules, were estimated independently (Appendix \ref{chap:biological}) and input to the assessment model as fixed parameters that remained constant over time.\\
\vspace{10mm}
Survey biomass indices were treated as relative abundance indices that are directly proportional to the survey vulnerable biomass at the beginning of each year. Observation errors in the relative abundance indices were assumed to be log-normally distributed. The survey catchability parameter qi was estimated for each survey $k$, with the maximum likelihood estimate of $q_k$ used in the calculation of the objective function (\citet{walters1994}). Prior probability distributions for $q_k$ are described in the next section.\\
\vspace{10mm}
Age-composition observations were assumed to come from a multivariate logistic distribution, where predicted proportions-at-age are a function of the predicted population age-structure and the age specific vulnerability to the fishing gear (\citet{rs98}). The likelihood for the age-composition data was evaluated at the conditional maximum likelihood estimate of the variance (i.e., no subjective weighting scheme was used to scale likelihood for the age-composition information). No ageing errors were assumed.\\
\vspace{10mm}
Selectivity-at-age for the trawl fishery and four surveys was modelled using a two-parameter logistic function with asymptote at 1. Age-at-50\% vulnerability ($\hat{a}_k$) and the standard deviation of the logistic curve ($\hat{\gamma}_k$) for each gear $k$ were estimated for the trawl fishery and the three synoptic surveys. No age composition data were available for the HSMAS and selectivity was fixed with $\hat{a}_k$ = 9 and $\hat{\gamma}_k$ = 1, similar to estimated values for the other gears. Trial runs indicated that there was little model sensitivity to this assumption.
\vspace{10mm}
Variance components of the model were partitioned using an errors in variables approach. The key variance parameter is the inverse of the total variance $\theta^2$ (i.e., total precision). The total variance is partitioned into observation and process error components by the model parameter $\rho$, which represents the proportion of the total variance that is due to observation error (XXX-NOREF!!Punt and Butterworth 1993, XXX-NOREF!!Deriso et al. 2007). The total variance is partitioned into observation errors ($\sigma^2$) and process errors ($\tau^2$) using Eq. \ref{eq:df16}. The parameters $\theta$ and $\rho$ were fixed in the current assessment (Table \ref{tab:ParamPriors}) at values that gave $\sigma$ = 0.2 and $\tau$ = 0.8. See Appendix \ref{chap:equations} for details on the treatment of variance in this assessment.

\subsubsection{Prior Probability Distributions}
Prior probability distributions for the Reference Case model are shown in Figure \ref{fig:priors} and Table \ref{tab:ParamPriors}. Model sensitivities to priors are presented in a later section.\\

Uniform prior probability distributions were used for ln($R_0$), ln($\overline{R}$), ln($\overline{R}_{init}$) and selectivity parameters (Table \ref{tab:ParamPriors}).

A Beta distribution was assumed for the steepness ($h$) of the stock-recruit relationship, with shape parameters that resulted in a distribution with mean = 0.85 and CV = 0.1 (Beta($\alpha$=13.4,$\beta$=2.40)). This prior was based on a literature review on steepness parameters for Pacific flatfish species done by \citet{rocksole2014}. A review of steepness estimates for flatfish species by \citet{maunder2012} suggested that flatfish steepness using a Beverton-Holt stock-recruit relationship may be around 0.94 (where h approaching 1.0 implies recruitment is independent of spawning biomass).

A normal distribution was assumed for ln($M$) with mean = ln(2.0) and SD = 0.2 in log space. \citet{rocksole2014} reviewed the literature and stock assessments and assumed a prior probability distribution with mean = 0.2 in their assessment of \bc\ Rock Sole (\emph{Lepidopsetta spp.}). \citet{arf2013} assumed a value of M = 0.2 for females in the assessment of Gulf of Alaska \fishname\, as did  XXX-NOREF!!Spies et al (2013b) for the Bering Sea Aleutian Islands stock.

Normal distributions were assumed for the survey catchability parameters $q_k$. Normal distributions with mean = ln(0.5) and SD = 1.0 in log space were selected because the survey estimates of biomass were derived from swept area analysis (Eqs. \ref{eq:sweptareaindex}, \ref{eq:cpuecalc}, and \ref{eq:indexvariance}) and could therefore reasonably be expected to be within 1-2 orders of magnitude of unity. A large standard deviation was used to reflect ignorance of the scale of the swept area analysis compared with the true biomass.

\subsubsection{Fishery reference points}

\subsection{RESULTS}
\subsubsection{Model diagnostics}
The joint posterior distribution was numerically approximated using the Markov Chain Monte Carlo (MCMC) routines built into AD Model Builder (XXX-NOREF!!Fournier et al. 2012). For the Reference Case model and all sensitivity cases, posterior samples were drawn systematically every \mcmcsampfreq\ iterations from a chain of length \mcmclength, resulting in \mcmcnsamp\ posterior samples (the first \mcmcburnin\ samples were dropped to allow for sufficient burn-in). Convergence was diagnosed using visual inspection of the trace plots (\ref{fig:traces}) and visual examination of autocorrelation in posterior chains (Figure \ref{fig:autocor}). Autocorrelation was minor for all parameters and there was no strong evidence for lack of convergence.
\subsubsection{Fits to data}
Maximum posterior density (MPD) model fits to the four indices of abundance are shown in Figure \ref{fig:indexfits}. Fits to the indices of abundance were reasonable. The model followed the increasing trend for all three synoptic surveys, although it underestimated or overestimated some observations. The closest fit was obtained for the Hecate Strait Synoptic Survey, although the smallest observation in 2007 was not fit. The West Coast Vancouver Island Synoptic Survey observed the highest mean biomasses in 2010 and 2014, and the lowest in 2012 (Figure \ref{fig:indexfits}). The model could not reproduce these large shifts in abundance and estimated biomass to be approximately the average of the 2010-2014 survey observations for this period. The other two surveys covering this period (HSSS and QCSSS) were done in odd-numbered years so there was no 2012 observation. However, neither survey observed a drop in biomass during this period. For the Hecate Strait Multispecies Assemblage Survey, the model overestimated the three observations in the earliest part of the time series. The median posterior estimate of catchability for this survey (0.11) was close to the median estimates of catchability for the three synoptic surveys (0.13, 0.10, 0.09 for the QCSSS, HSSS and WCVISS respectively) (Table \ref{tab:ParamEst}), indicating that the model estimated all four surveys to be similarly scaled to the population biomass. The model therefore treated the HSMAS and the synoptic surveys to essentially be continuous time series. This would be expected in the absence of age composition data from the HSMAS or other information to inform the respective scales of the surveys. However, we acknowledge that catchability in the HSMAS may have been different from the other surveys due to differences in survey design, and that the fit obtained for the HSMAS is partly a function of fits to the other surveys and to the assumed fixed selectivity for this survey.
\vspace{10mm}
MPD fits to the fishery age composition data are shown in Figure \ref{fig:agecomps-trawl}. Fits were reasonable and there were no strong patterns in the residuals. Fits to the age composition data from the QCSSS were generally poor (Figure \ref{fig:agecomps-qcsss}). Age composition data from this survey were variable, likely reflecting the small sample sizes indicated in Figure XXX and Table XXX. Fits to age composition data for the HSSS and WCVISS were reasonable, with no strong patterns in the residuals (Figures \ref{fig:agecomps-hsss} and \ref{fig:agecomps-wcviss}). There were no reliable age composition data available for the HSMSAS.

\subsubsection{Parameter estimates}
Prior and posterior probability distributions of estimated parameters are shown in Figure \ref{fig:priorsvsposts}. The median, 2.5th percentile and 97.5th percentile posterior parameter estimates, and maximum posterior density (MPD) estimates, are given in Table \ref{tab:ParamEst}. With the exception of steepness, the posterior estimates did not appear to be strongly influenced by the prior probability distributions. The posterior probability distribution for steepness was very similar to the prior distribution, implying that there was little information about this parameter in the available data. Sensitivity to the prior for steepness is tested in a later section.

Posterior probability estimates of ln($M$) tended to be higher than the prior values (Figure \ref{fig:priorsvsposts}).

Normal prior probability distributions were used for the log catchability parameters ln($q$) for the Hecate Strait Assemblage Survey and the three Synoptic Surveys (Figure \ref{fig:priors}). Posterior estimates tended to overlap with the left-hand tail of the prior distributions for each survey (Figure \ref{fig:priors}). Sensitivity analyses (discussed in a later section) indicated that posterior estimates of catchability were sensitive to the mean and standard deviation of this prior, although resulting posterior estimates of catchability did not appear to be plausible with the alternative prior distributions. Pairs plots of posterior samples (Figure \ref{fig:pairs}) indicated that posterior estimates of $R_0$ and $\overline{R}$ were strongly negatively correlated with survey catchability parameters $q_1$ - $q_4$ . This and the influence of the prior distributions on posterior estimates of catchability indicated that there was limited information in the available data to estimate these important scaling parameters. Posterior estimates of $R_0$ and $\overline{R}$ were also positively correlated with ln($M$), again indicating that there was insufficient information in the data to unconfound the productivity and scale of the population.

\subsubsection{Selectivity}
Gear selectivity-at-age was estimated for the trawl fishery and the three synoptic surveys (Figure \ref{fig:selex}). Posterior estimates of age-at-50\%-harvest ($sel\_a_1$) and the standard deviation in the logistic selectivity ogive ($sel\_sd_1$) are provided in Table \ref{tab:ParamEst}. The median posterior estimate of age-at-50\%-harvest in the trawl fishery was 9.45 y. This estimate was comparatively far to the right compared with many other fisheries, but was consistent with the available age composition data (Fig \ref{fig:agecomps-trawl}), which indicate very few observations younger fish, especially in the latter part of the time series. Numerous tests of alternative model configurations did not result in a lower estimate of age-at-50\%-harvest in the trawl fishery. Female \fishname\ are thought to mature at around 5 years of age (Table or Fig XXXX ). Therefore, it appears that individuals have several opportunities to spawn before they become vulnerable to the fishery. This in turn resulted in estimates of maximum sustainable harvest rate $U_{MSY}$ approaching 1 (discussed in a later section), implying that under theoretical equilibrium conditions, all of the vulnerable (i.e., fully-selected) biomass could be harvested because the population could be sustained by younger spawners that are invulnerable to the fishery. We emphasise that this is a theoretical condition and suggest that the age-at-50\%-harvest in the trawl fishery is a primary axis of uncertainty in this stock assessment. As discussed above, catches since 2008 have increasingly been represented by the freezer trawler fleet and age composition data from this fleet may have been under-represented. Model sensitivity to selectivity in the trawl fishery, in terms of spawning biomass and stock status, is presented in a later section. We recommend as a high priority that future aging requests should include a representative proportion of ages from the freezer trawl fleet for all years since 2005.
\vspace{10mm}
Selectivities in the three synoptic surveys were also estimated to be quite far to the right (Figure \ref{fig:selex}) with median posterior estimates of age-at-50\%-harvest of 11.4 y, 9.03 y and 9.29 y for the QCSSS, HSSS and WCVISS respectively (Table \ref{tab:ParamEst}). Standard deviations in the selectivity curves were quite large (Table \ref{tab:ParamEst}), indicating that selectivity in the surveys was far from knife-edged (Figure \ref{fig:selex}). This was especially true for the QCSSS, where ages from this survey showed a less clearly defined pattern than the other gears, with larger proportions of younger fish (Figure \ref{fig:agecomps-qcss}). This was likely due to the relatively small sample sizes for this dataset (Table XXX). We recommend that future aging requests should include ageing of archival otoliths from the QCSSS in order to increase the quality of information from this survey.
\vspace{10mm}
We suggest that the age-at-50\%-harvest in the trawl fishery is a primary axis of uncertainty in this stock assessment. As discussed above, catches since 2008 have increasingly been represented by the freezer trawler fleet and age composition data from this fleet may have been under-represented. Model sensitivity to selectivity in the trawl fishery, in terms of spawning biomass and stock status, is presented in a later section.
\vspace{10mm}
Selectivities in the three synoptic surveys were also estimated to be quite far to the right (Figure \ref{fig:selex}) with the median posterior estimate of ........

\subsubsection{Biomass}
The Reference Case model estimated the spawning biomass to have been on a flat to increasing trajectory since 1996 (Figure \ref{fig:spawnbio-rec}; Table \ref{tab:SpawnBio}). The posterior median (and 95\% credibility interval) projected estimate of spawning biomass in 2015 is 415,872 t (220,672 t – 926,816 t). The median projected 2015 spawning biomass, which incorporates fishing mortality arising from the observed 2014 catch, is considerably higher than both the default USR of 0.8BMSY, which was estimated to be 129,410 t (6,255 t – 296,360 t), and the default LRP of 0.4 BMSY, which was estimated to be 6,471 t (3,128 t – 148,180 t) (Table \ref{tab:RefPoints}).
\vspace{10mm}
\subsubsection{Recruits}
Posterior median estimates and 95\% credibility interval of age-1 recruits are shown in Figure \ref{fig:spawnbio-rec} and Table XX. The 95\% posterior credibility intervals since 2011 are reasonably broad, with considerable uncertainty around the estimate of 2013 recruitment. This is expected since there is no information in the data about the strength of this year class.

\subsubsection{Fishing mortality}
Posterior estimates of fishing mortality are shown in Figure \ref{fig:F} and Table \ref{tab:F}. The median posterior estimate of fishing mortality is estimated to have peaked in 2005 at 0.xxx y-1


\subsection{SENSITIVITY ANALYSES}
We tested sensitivity of the model outputs to the following assumptions:
\begin{enumerate}[noitemsep,nolistsep]
  \item The assumed fixed value of variance parameters $\theta$ and $\rho$
  \item The prior probability distribution for steepness ($h$)
  \item The prior probability distribution for ln($M$)
  \item The prior probability distribution for survey catchability ($q_k$)
  \item The estimated fishery selectivity parameters
\end{enumerate}

Results are presented below. Reference Case parameter settings are provided in Table \ref{tab:ParamPriors}. In all sensitivity runs, posterior samples were drawn systematically every \mcmcsampfreq\ iterations from a chain of length \mcmclength, resulting in \mcmcnsamp\ posterior samples; the first \mcmcburnin\ samples were dropped to allow for sufficient burn-in.

\subsection{Alternative values of variance parameters $\theta$ and $\rho$}
Needs text.....

\subsection{Prior probablility distribution for steepness ($h$)}
Sensitivity to the assumed prior probability distribution for steepness was tested by running the model with a Beta prior for this parameter with shape parameters resulting in mean = 0.72 and CV=0.15 (Beta($\alpha$=12.7, $\beta$=5.0)). This was a similar sensitivity test to that done by \citet{rocksole2014} in for \bc\ Rock Sole. This sensitivity test resulted in lower posterior estimates of steepness (Figure \ref{fig:sens-h-ts}), with median = XX, compared to the Reference Case with median = XX. Spawning biomass estimates are shown in Figure \ref{fig:sens-h-ts}, where it can be seen that there was relatively little effect of the prior on steepness on posterior estimates of biomass. The median posterior estimate of $B_0$ was ....

\subsection{Prior probabliity distribution for ln($M$)}
Three sensitivity analyses are shown to illustrate the effect of the parameters of the normal prior distribution assumed for ln($M$):
\begin{enumerate}[noitemsep,nolistsep]
  \item the mean was held at the Reference Case value of 0.2 y-1, while the standard deviation was decreased to 0.05
  \item the mean was held at the Reference Case value of 0.2 y-1, while the standard deviation was increased to 0.25
  \item the mean was increased to 0.3 y-1 and the standard deviation was held at 0.2
\end{enumerate}

Median posterior estimates of $M$ were: (i) XX y-1; (ii) XX y-1; and (iii) XX y-1, compared to the median posterior Reference Case median estimate of M = XX y-1.
Posterior spawning biomass estimates that resulted from each sensitivity case are shown in Figure XX. -- ONE FIGURE FOR EACH SENSITIVITY CASE

\subsection{Prior probablity distribution for survey catchability ($q_k$)}

\subsection{Effect of fixing fishery selectivity parameters}


\section{RECOMMENDATIONS AND YIELD OPTIONS}

\subsection{REFERENCE POINTS}
The DFO Fishery Decision-making Framework Incorporating the Precautionary Approach (PA) policy (\citet{dfo09}) requires stock status to be characterized using three reference points: (i) a Reference Removal Rate, (ii) an Upper Stock Reference point (USR), and (iii) a Limit Reference Point (LRP). Provisional values of USR = 0.8 $B_{MSY}$ and LRP = 0.4 $B_{MSY}$ are suggested in the absence of stock-specific reference points. The framework specifies a limit reference removal (LRR) rate of $F_{MSY}$.

RF to add: $U_{MSY}$ and $B_0$ based reference points

A harvest control rule based on these reference points that is coincident with the choice of LRP, USR and LRR would apply a linear reduction in fishing mortality as the stock falls below the USR, and would cease fishing when the stock reaches the LRP (but see XXX-NOREF!!Cox et al. 2013). This is illustrated for a hypothetical stock in Figure \ref{fig:hcrillustration}, where the USR and LRP are shown as vertical lines and the removal rate is shown as a blue line. We make the observation that the rate at which the fishing mortality should be reduced is unspecified in the PA policy, but is depicted as a linear ramp between the USR and LRP (Figure \ref{fig:hcrillustration}).

\subsection{DECISION TABLES}

\section{FUTURE RESEARCH AND DATA REQUIREMENTS}

\section{ACKNOWLEDGEMENTS}

We thank the members of the \fishname\ Technical Working Group (Rowan Haigh, Kendra Holt, Rob Kronlund, Barry Ackerman, Greg Workman) for their valuable advice as this project progressed. We thank participants of the Regional Peer Review meeting for their comments at the meeting, and Rowan Haigh for chairing. We especially thank \textbf{REVIEWER-NAMES-HERE} for their written reviews of the working paper. We also thank Steve Wischniowski and the members of the Sclerochronology Laboratory at the Pacific Biological Station for their processing of over 6,000 \fishname\ otoliths in 2014.

\addcontentsline{toc}{section}{BIBLIOGRAPHY}
\bibliographystyle{resDoc}
\bibliography{../../all}

\clearpage

\begin{table}[b]
\tiny
\centering
\caption{\label{tab:surveySuitability} Attributes of fishery-independent surveys and evaluation of suitability for stock indexing. RS=Random stratified design, BT=Bottom trawl gear.}
\begin{tabular}{lcccccc}
\hline
Attribute                &        WCVISS &          HSSS &         HSMSAS &         QCSSS &        WCVISTS &         QCSSTS \\
\hline
Design                   &            RS &            RS &             RS &            RS &             RS &             RS \\
Gear                     &            BT &            BT &             BT &            BT &             BT &             BT \\
Year Range (years)       & 2004-2014 (6) & 2005-2013 (5) & 1984-2003 (11) & 2003-2013 (7) & 1977-2014 (38) & 1998-2013 (16) \\
Set Range (avg)          & 106-179 (153) & 156-236 (189) &   88-161 (105) & 260-281 (269) &   67-204 (131) &   92-204 (175) \\
PFMA Areas               &         3C,3D &         5C,5D &          5C,5D &         5A,5B &          3C,3D &          5A,5B \\
Depth Range (m)          &        41-660 &        19-420 &         18-232 &        41-626 &         15-251 &         15-305 \\
Ageing done (yrs)        &       Yes (5) &       Yes (5) &        Yes (1) &            No &             No &             No \\
Comment                  &               &               &                &               & \specialcell{Targets\\shrimp} & \specialcell{Targets\\shrimp} \\
\hline
\end{tabular}
\end{table}

\begin{table}[b]
\tiny
\centering
\caption{\label{tab:ParamPriors}Fixed parameters and prior probablilty distributions used in the Reference model.}
\begin{tabular}{lccc}
\hline
Parameter & Number estimated & Bounds (low,high) & \specialcell{Prior (Mean, SD)\\(single value=fixed)} \\
\hline
Log recruitment ($ln(R_0)$)                &  1 & [-2,6]  & Uniform \\
Steepness ($h$)                            &  1 & [0.2,1] & Beta($\alpha$=13.4,$\beta$=2.40) \\
Log natural mortality ($ln(M)$)            &  1 & [-5,0]  & Normal($ln(0.2)$,0.2) \\
Log mean recruitment ($ln(R_{AVG})$)        &  1 & [-2,6]  & Uniform \\
Log initial recruitment ($ln(R_{AVG_{init}})$) &  1  & [-2,6]  & Uniform \\
Variance ratio ($\rho$)                    &  0 & Fixed   & 0.059 \\
Inverse total variance ($\phi^{-1}$)        &  0 & Fixed   & 1.471 \\
Survey age at 50\% vulnerability           &  4 & [0,1]   & Uniform \\
Fishery age at 50\% vulnerability          &  1 & [0,1]   & Uniform \\
Survey SD of logistic selectivity          &  4 & [0,Inf) & None \\
Fishery SD of logistic selectivity         &  1 & [0,Inf) & None \\
Survey catchability ($q_k$)                &  4 & None    & Normal(0.5,1.0) \\
Log fishing mortality values               & XX & [-30,3] & [-30,3] \\
Log recruitment deviations                 & XX & [-5,5]  & Normal(0,$\tau$) \\
Initial log recruitment deviations         & XX & [-5,5]  & Normal(0,$\tau$) \\
\hline
\end{tabular}
\end{table}

\begin{table}[b]
\tiny
\centering
\caption{\label{tab:Sensitivities}Sensitivity cases and their parameters.}
\begin{tabular}{lcc}
\hline
Sensitivity & Description                                   & Parameters \\
\hline
1           & Reference Case                                & See Table \ref{tab:ParameterPriors} \\
2           & Decrease $\sigma$ to 0.1                      & $\vartheta=1.538$; $\rho=0.015$ \\
3           & Estimate Total Variance                       & $\vartheta$ estimated; $\rho=0.059$ \\
4           & Increase $\tau$ to 1.0                        & $\vartheta=0.962$; $\rho=0.038$ \\
5           & Decrease $\tau$ to 0.6                        & $\vartheta=2.500$; $\rho=0.100$ \\
6           & Decrease mean of $h$ prior to 0.72            & $h=Beta(\alpha=12.7, \beta=5.0)$ \\
7           & Decrease SD of ln($M$) prior to 0.05          & ln($M$)=Normal(ln($0.2$), 0.05) \\
8           & Increase SD of ln($M$) prior to 0.25          & ln($M$)=Normal(ln($0.2$), 0.25) \\
9           & Increase mean of ln($M$) prior to ln($1.0$)   & ln($M$)=Normal(ln($0.3$), 0.20) \\
10          & Increase mean of ln($q_k$) prior to ln($1.0$) & ln($q_k$)=Normal(ln($1.0$), 1.0) \\
11          & Increase SD of ln($q_k$) prior to 1.5         & ln($q_k$)=Normal(ln($0.5$), 1.5) \\
12          & Selectivity Ogive = Maturity Ogive            & $sel$ = 4.99 yrs; $sel_g$ = 1.27 yrs \\
13          & Age-at-50\%-harvest set to 6 yrs              & $sel$ = 6.00 yrs; $sel_g$ = 1.00 yrs \\
\hline
\end{tabular}
\end{table}

\begin{table}[b]
\tiny
\centering
\caption{\label{tab:SensitivitiesToQ}Sensitivity cases for $q_k$; posterior quantiles. For sensitivity case descriptions, see table \ref{tab:Sensitivities}.}
\begin{tabular}{lcccccc}
\hline
Index  & \multicolumn{3}{c}{Sensitivity 10} & \multicolumn{3}{c}{Sensitivity 11} \\
\hline
 $q_k$ & 2.5\% & 50\% & 97.5\%              & 2.5\% & 50\% & 97.5\%               \\
\hline
QCSSS  & 0.081 & 0.158 & 0.508 & 0.029 & 0.083 & 0.226 \\
HSMAS  & 0.079 & 0.121 & 0.155 & 0.035 & 0.081 & 0.136 \\
HSSS   & 0.070 & 0.118 & 0.200 & 0.027 & 0.067 & 0.136 \\
WCVISS & 0.061 & 0.104 & 0.172 & 0.022 & 0.059 & 0.118 \\
\hline
\end{tabular}
\end{table}

<<results='asis', echo=FALSE>>=
makeTable(1, 1, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Leading parameter estimates", xlabel="tab:ParamEst")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 2, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Reference points", xlabel="tab:RefPoints")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 3, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Spawning Biomass", xlabel="tab:SpawnBio")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 9, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Relative Spawning Biomass", xlabel="tab:Depletion")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 4, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Recruitment", xlabel="tab:Recr")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 5, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Fishing mortality (F)", xlabel="tab:F")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 6, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Fishing mortality (U)", xlabel="tab:U")
@
<<results='asis', echo=FALSE>>=
cap <- "Decision Table for the Reference Case model showing posterior probabilities that 2016 projected biomass $B_t$ is below a set of candidate reference points and benchmarks (Table \\ref{tab:RefPoints}), and probabilities that the 2015 projected harvest rate $U_t$ is above $U_{2014}$ or $U_{MSY}$."
makeTable(1, 7, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption=cap, xlabel="tab:Decisions")
@
<<results='asis', echo=FALSE>>=
cap <- "Decision Table for a sensitivity model (Selectivity = Maturity, \ref{tab:Sensitivities}) showing posterior probabilities that 2016 projected biomass $B_t$ is below a set of candidate reference points and benchmarks (Table \\ref{tab:RefPoints}), and probabilities that the 2015 projected harvest rate $U_t$ is above $U_{2014}$ or $U_{MSY}$."
makeTable(12, 7, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption=cap, xlabel="tab:Decisions")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 8, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption="Input indices", xlabel="tab:Indices")
@

\clearpage

%% \begin{figure}[!htp]
%% \begin{center}
%% \includegraphics[width=6in,keepaspectratio=true]{cpueFigures/ARF-1996-2014-CPUE.eps}
%% \end{center}
%% \vspace{0mm}
%% % To get the grid size in km^2 for the caption:
%% % While in the gui for the map, type mean(xtcall(PBSmap)$pdata$area) for the map you currently have loaded.
%% \caption{Mean catch-per-unit-effort (CPUE, kg/h) of \fishname\ in grid cells 0.1$^\circ$ longitude by 0.075$^\circ$ latitude (roughly 57.8~km$^2$). The shaded cells give an approximation of the area where \fishname\ was encountered by fishing events from the groundfish trawl fishery from January 1, 1996 to October 7, 2014. Contours are 200 m and 1000 m isobaths. Red lines are PFMA area boundaries.}
%% \label{fig:cpue}
%% \end{figure}

%% \clearpage

%% % CATCH PLOT
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5, fig.width=8>>=
%% plotCatch(1, 1)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Total catch of \fishname\ for areas 3CD and 5ABCDE, including both landings and discards.}
%% \label{fig:totalcatch}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % MCMC DIAGNOSTICS PLOTS
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<>>=
%% plotConvergence(1, 5, burnthin=burnthin, showtitle=FALSE, priorsonly=TRUE)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Prior probability distributions used in the Reference model. Priors beginning with \emph{log} are natural logarithms. Here, $ro=R_0$; $rbar=R_{AVG}$; $rinit=R_{AVG\_init}$; $q1$ represents the QCSSS; $q2$ the HSMSAS; $q3$ the HSSS; $q4$ the WCVIS. The dotted red lines are the MPD estimates from the Reference model.}
%% \label{fig:priors}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<>>=
%% plotConvergence(1, 5, burnthin=burnthin, showtitle=FALSE, priorsonly=FALSE)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Prior probability distributions used in the Reference with comparative posterior histograms. See Figure \ref{fig:priors} for a description of the parameters. The dotted red lines are the MPD estimates from the Reference model (where visible).}
%% \label{fig:priorsvsposts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=8, fig.width=8>>=
%% plotConvergence(1, 1, burnthin=burnthin, showtitle=FALSE)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Trace plots for MCMC output of estimated parameters in the Reference model. The MCMC run had chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. Here, $m1$ is the natural mortality, $sel1$ represents the selectivity for the trawl fishery; $sel2$ for the QCSSS; $sel4$ for the HSSS; $sel5$ for the WCVISS; $sel3$ is missing because the HSMAS survey did not have age comps estimated in the Reference model. Other parameter names are explained in Figure \ref{fig:priors}}
%% \label{fig:traces}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=8, fig.width=8>>=
%% plotConvergence(1, 4, burnthin=burnthin, showtitle=FALSE)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Pairs plots for MCMC output of estimated parameters in the Reference model. The MCMC run had chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. Here, $m1$ is the natural mortality, $sel1$ represents the selectivity for the trawl fishery; $sel2$ for the QCSSS; $sel4$ for the HSSS; $sel5$ for the WCVISS; $sel3$ is missing because the HSMAS survey did not have age comps estimated in the Reference model. Other parameter names are explained in Figure \ref{fig:priors}}
%% \label{fig:pairs}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % RESULTS: BIOMASS, RECRUITMENT, AND DEVIATIONS PLOTS
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% plotTS(1, 1, ci=ci, burnthin=burnthin, plotMCMC=TRUE, leg=NULL, showtitle=FALSE)
%% plotTS(1, 5, ci=ci, burnthin=burnthin, plotMCMC=TRUE, leg=NULL, showtitle=FALSE)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass and recruitment for \fishname, from an MCMC run with chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. The shaded area is the \mcmcci\ confidence interval. The point and bars represent the median estimate of $B_0$ and with a confidence interval of \mcmcci.  The red line is the long-term mean; the green line is the long-term median.}
%% \label{fig:spawnbio-recr}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8>>=
%% plotTS(1, 11, ci=ci, burnthin=burnthin, plotMCMC=TRUE, leg=NULL, showtitle=FALSE)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated recruitment deviations for \fishname, from an MCMC run with chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. The bars represent the \mcmcci\ confidence interval.}
%% \label{fig:recdevs}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % INDEX FIT PLOTS
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<out.width='8cm', out.height='7cm', fig.show='hold'>>=
%% plotTS(1, 7, index=2, showtitle=FALSE, indfixaxis=TRUE, leg=NULL, indletter=1)
%% plotTS(1, 7, index=3, showtitle=FALSE, indfixaxis=TRUE, leg=NULL, indletter=2)
%% plotTS(1, 7, index=4, showtitle=FALSE, indfixaxis=TRUE, leg=NULL, indletter=3)
%% plotTS(1, 7, index=5, showtitle=FALSE, indfixaxis=TRUE, leg=NULL, indletter=4)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Reference model MPD Index fits for (a) QSSS, (b) HSMAS, (c) HSSS, (d) WCVISS.}
%% \label{fig:indexfits}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % AGE COMP FITS PLOTS
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% plotBiology(plotNum=12, compFitSex=0, index=1, showtitle=FALSE, scenario=1)
%% plotBiology(plotNum=13, compFitSex=0, index=1, showtitle=FALSE, scenario=1)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Age composition fits and residuals for the trawl fishery.}
%% \label{fig:agecomps-trawl}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% plotBiology(plotNum=12, compFitSex=0, index=2, showtitle=FALSE, scenario=1)
%% plotBiology(plotNum=13, compFitSex=0, index=2, showtitle=FALSE, scenario=1)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Age composition fits and residuals for QCSSS.}
%% \label{fig:agecomps-qcsss}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% plotBiology(plotNum=12, compFitSex=0, index=4, showtitle=FALSE, scenario=1)
%% plotBiology(plotNum=13, compFitSex=0, index=4, showtitle=FALSE, scenario=1)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Age composition fits and residuals for HSSS.}
%% \label{fig:agecomps-hsss}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% plotBiology(plotNum=12, compFitSex=0, index=5, showtitle=FALSE, scenario=1)
%% plotBiology(plotNum=13, compFitSex=0, index=5, showtitle=FALSE, scenario=1)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Age composition fits and residuals for WCVISS.}
%% \label{fig:agecomps-wcviss}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % SENSITIVITY PLOTS
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 1
%% g <- 1 # group number
%% plotTS(plotNum=1, sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5, sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the $\sigma$ parameter.}
%% \label{fig:sens-sig-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<out.width='8cm', out.height='8cm', fig.show='hold'>>=
%% # Plot indices for sens group 1
%% g <- 1
%% plotTS(plotNum=7, index=2, sensGroup=1, multiple=TRUE, showtitle=FALSE, leg="bottomright", colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=7, index=3, sensGroup=1, multiple=TRUE, showtitle=FALSE, leg=NULL,          colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% plotTS(plotNum=7, index=4, sensGroup=1, multiple=TRUE, showtitle=FALSE, leg=NULL,          colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=3)
%% plotTS(plotNum=7, index=5, sensGroup=1, multiple=TRUE, showtitle=FALSE, leg=NULL,          colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=4)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{MPD Index fits for (a) QSSS, (b) HSMAS, (c) HSSS, (d) WCVISS for models examining sensitivity to the $\sigma$ parameter.}
%% \label{fig:sens-sig-indices}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 2
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 2
%% g <- 2
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the $\tau$ parameter.}
%% \label{fig:sens-tau-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8>>=
%% # Plot recruitment deviations for sens group 2
%% g <- 2
%% plotTS(plotNum=11, sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]])
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated recruitment deviations with \mcmcci\ confidence intervals, for models examining sensitivity to the $\tau$ parameter.}
%% \label{fig:sens-tau-recdev}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 3
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 3
%% g <- 3
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the steepness parameter.}
%% \label{fig:sens-h-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 4
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 4
%% g <- 4
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the standard deviation of the natural mortality  parameter.}
%% \label{fig:sens-msd-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 5
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 5
%% g <- 5
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the natural mortality parameter.}
%% \label{fig:sens-m-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 6
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 6
%% g <- 6
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the catchability parameter.}
%% \label{fig:sens-q-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 7
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 7
%% g <- 7
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the trawl selectivity parameter.}
%% \label{fig:sens-sel-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot selectivities for sensitivity group 7
%% g <- 7
%% plotSelex(plotNum=1,  index=1, sensGroup=g, multiple=TRUE, leg="bottomright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotSelex(plotNum=1,  index=2, sensGroup=g, multiple=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Selectivity estimates for models examining sensitivity to the trawl selectivity parameter. (a) is the trawl fishery selectivity and (b) is the QCSSS selectivity.}
%% \label{fig:sens-sel1}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot selectivities for sensitivity group 7
%% g <- 7
%% plotSelex(plotNum=1,  index=4, sensGroup=g, multiple=TRUE, leg="bottomright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=1)
%% plotSelex(plotNum=1,  index=5, sensGroup=g, multiple=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Selectivity estimates for models examining sensitivity to the trawl selectivity parameter. (a) is the HSSS selectivity and (b) is the WCVISS selectivity.}
%% \label{fig:sens-sel2}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% % Sensitivity group 8
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8, fig.show='hold'>>=
%% # Plot biomass and recruitment for sens group 8
%% g <- 8
%% plotTS(plotNum=1,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg="topright", showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], names=modelnames[[g]], indletter=1)
%% plotTS(plotNum=5,  sensGroup=g, ci=ci, burnthin=burnthin, multiple=TRUE, plotMCMC=TRUE, leg=NULL, showtitle=FALSE, colors=modelcolors[[g]], linetypes=modellinetypes[[g]], indletter=2)
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Estimated median spawning biomass (a) and recruitment (b) with \mcmcci\ confidence intervals, for models examining sensitivity to the $q_k$ parameter.}
%% \label{fig:sens-sel-ts}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%
%% \clearpage

%% %%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[htp]
%% \begin{center}
%% <<fig.height=5,fig.width=8>>=
%% # Plot harvest control rule illustation. This uses no data so it is embedded her
%% plot(c(0,30), c(0,0.4), type="n", axes=FALSE, xaxs="i", yaxs="i", ylab="Stock Status", xlab="Removal Rate")
%% # Plot the vertical bars (LRP and USR)
%% segments(4, 0, 4, 0.4, col="black", lty=3, lwd=1)
%% segments(9, 0, 9, 0.4, col="black", lty=3, lwd=1)
%% # Plot removal rate lines
%% segments(0, 0, 4, 0,   col="blue", lty=1, lwd=4)
%% segments(4, 0, 9, 0.3, col="blue", lty=1, lwd=4)
%% segments(9, 0.3, 30, 0.3, col="blue", lty=1, lwd=4)
%% # Add axes and labels
%% axis(side=1)
%% axis(side=2)
%% box()
%% text(4, 0.35, "LRP", col="red")
%% text(9, 0.35, "USR", col="red")
%% text(20,0.31, "LRR", col="red")
%% @
%% \end{center}
%% \vspace{0mm}
%% \caption{Illustration of a harvest control rule consistent with the Precautionary Approach for a hypothetical stock. The biomass-based reference points are shown as vertical dotted lines. The limit removal rate is shown as a horizontal blue line. In this illustration, biomass (unspecified units) is shown on the bottom axis. LRP = Limit Reference Point; USR = Upper Stock Reference; LRR = Limit Removal Rate. See \citet{dfo09} for more detail.}
%% \label{fig:hcrillustration}
%% \end{figure}
%% %%%%%%%%%%%%%%%%%%%%%%%

\clearpage
