% mainDoc.tex - Main part of the document

\nonumsection*{ABSTRACT}\addcontentsline{toc}{section}{ABSTRACT}

\fishname (\emph{\sciencename}, Turbot) is an important component of the trawl fishery in British Columbia, and are caught ubiquitously along the west coast of British Columbia (Figure~\ref{fig:cpue}).

\newpage	%French abstract must appear on new page

% \section*{R\'esum\'e}\addcontentsline{toc}{section}{R\'ESUM\'E}
\nonumsection*{R\'ESUM\'E}\addcontentsline{toc}{section}{R\'ESUM\'E}

% \addcontentsline{toc}{section}{R\'ESUM\'E}

\clearpage

% Need numbering back to Arabic.
\pagenumbering{arabic}
\setcounter{page}{1}

\section{INTRODUCTION}
\fishname\ (\emph{\sciencename}, Family \familyname), also commonly called \commonname, is a species of flatfish that occurs in offshore waters off the coast of \bc. \fishname\ are primarily taken by the groundfish bottom trawl fishery, although they are also encountered by hook and line fisheries, particularly those targeting Pacific Halibut (Hippoglossus stenolepis). Prior to the introduction of freezer trawlers in the Britich Columbia groundfish fleet in the mid 2000s, most of the historical catch of \fishname\ is understood to have been discarded at sea. Proteolysis occurs in the muscle tissue of this species a short time after it is caught, making the flesh mushy and unpalatable. In the past five years, Asian markets have been established for fillets that have been frozen at sea, as soon as possible after capture to reduce Proteolysis. There is also an Asian market for the frills. The stock was last assessed in by \citet{arf2001}, who presented empirical summaries of catch, commercial and survey catch-per-unit-effort (CPUE) and biological data. This stock assessment covers the combined Pacific Marine Fisheries Commission (PMFC) major areas 3CD and 5ABCDE off the west coast of \bc.

\subsection{PURPOSE OF DOCUMENT}
\fishname\ is managed as a coastwide stock in \bc, with the majority of the catch coming from Pacific Marine Fisheries Commission (PMFC) major areas 3CD (West Coast Vancouver Island), 5AB (Queen Charlotte Sound) and 5CD (Hecate Strait) (Figures \ref{fig:cpue}  and XXX-Catch-landings; Table XXX-Catch-Discards). The 2013 Total Allowable Catch (TAC) was 15,000 metric tonnes, the second largest groundfish TAC in \bc, after Pacific Hake (\emph{Merluccius productus}).

The purpose of this stock assessment is to update management advice for \fishname\ stocks in \bc, as requested by the Groundfish Management Unit (GMU; Appendix \ref{chap:rsia}). This assessment identifies reference points for \fishname\ that are consistent with the DFO Decision-making Framework Incorporating the Precautionary Approach (\citet{dfo09}) and characterizes stock status relative to these reference points, using a Bayesian, age-structured stock assessment model. Management advice is provided in the form of decision tables which forecast the impacts of varying harvest levels on \fishname\ stock status relative to these reference points.

\subsection{BIOLOGICAL BACKGROUND}
\fishname\ are distinguished by their large mouth and arrow-shaped teeth, for which the species is named (\citet{hart1973}). Their distribution ranges from Baja California to the eastern Bering Sea (\citet{hart1973}). In \bc, the species inhabits depths from 50¡V900 m (\citet{arf2001}).

\fishname\ are sexually dimorphic. After sexual maturity, females grow faster than males and reach a larger maximum size (Appendix \ref{chap:biological}, Figure XXX-B.6). Theoretical maximum length, $L_\infty$, is estimated to be approximately 61-62 cm for females and 47-52 cm for males in British Columbia, although larger individuals have been observed for both sexes (Appendix \ref{chap:biological}, Table XXX-B.5). Age at 50\% maturity for females is thought to occur around age 5 y for females (Appendix \ref{chap:biological}, Table XXX-B.8). Maximum age is around 25 y, although most individuals encountered by the fishery appear to be less than 20 years old (Figure XXX-agecompbubbles).

\fishname\ are batch spawners with peak spawning occurring at depths deeper than 350 m in the fall and winter months, although the timing of spawning may vary interannually (\citet{arf1995}). The species produces pelagic eggs, followed by a pelagic larval stage that may last several months (\citet{arf1995}). Fecundity of this species is poorly understood (XXX-NOREF!!!DiCosimo 1998). One and two year old fish occupy shallower depths than adults, but by the age of three or four years old, they are generally found in deeper water with adults (\citet{arf2001}). \fishname\ appear to occupy separate spawning (winter) and feeding (summer) areas, and undergo seasonal bathymetric movement from shallower to deeper water in the fall and winter (\citet{arf2001}).

Juvenile \fishname\ feed primarily on mobile prey such as cumaceans, carideans and amphipods. Adults are piscivourous and cannibalistic, feeding on Pacific Herring (\emph{Clupea pallasii}), juvenile Pollock (\emph{Theragra chalcogramma}) and Pacific Sandlance (\emph{Ammodytes hexapterus}) (XXX-NOREF!!!Fargo et al. 1981).

\subsection{FISHERY AND MANAGEMENT HISTORY}
Chris to write this...

\subsection{ASSESSMENT HISTORY}
The coastwide \fishname\ stock was last assessed by \citet{arf2001}, who presented summaries of catch, commercial and survey CPUE and biological data. They reported commercial and survey CPUE indices that showed cycles but no trends. They also reported lack of trends in size and age composition data, and no evidence that natural mortality had changed over time. Based on this evidence, \citet{arf2001} concluded that harvest rates of \fishname\ off the west coast of Canada were at or below sustainable levels. Prior to 2001, the stock was assessed by XXX-NOREF!!Fargo (1998). A formal, model-based assessment has never previously been presented in \bc for this species.

\section{STOCK ASSESSMENT MODELLING}
We applied a female-only statistical catch-at-age model in a Bayesian estimation framework to assess the coastwide stock of \fishname\. Analysis of the sex composition of the catch data indicated that commercial catches have been 80-90\% female (see next section).

The model was fit to catch data, four indices of abundance with associated coefficients of variation, and to age composition data from the commercial trawl fishery and three of the four research surveys. Biological parameters used in the model, including growth, weight-at-age and maturity schedules, were estimated independently and input to the assessment model as fixed parameters that remained constant over time.

Reference points based on Maximum Sustainable Yield ($MSY$), including the female spawning biomass ($B_{MSY}$) and the annual harvest rate producing $MSY$ ($U_{MSY}$), were estimated, along with reference based on estimated equilibrium unfished spawning biomass ($B_0$). Harvest decision tables were created by projecting the assessment model one year into the future under a range of constant catch levels. For each level of constant harvest, decision tables show the probability that projected stock status in each year will be less than spawning biomass-based reference points, or greater than harvest rate-based reference points.

\subsection{DATA INPUTS}
\subsubsection{Data Sources}
Data were extracted from three different databases:
\begin{enumerate}[noitemsep,nolistsep]
  \item \textbf{GFBio} - Biological samples and research cruise database. These data archive includes most of the groundfish specimen data collected since the 1950s.  It includes data from a variety of sources (port and at-sea commercial sampling, research survey sampling), collected using a variety of sampling methods.
  \item \textbf{PacHarvTrawl} - Canadian trawl landings, 1996 to March 31, 2007. SQL Server database, Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station.
  \item \textbf{GFFOS} - Canadian trawl landings, April 1, 2007 to 2013. View of the Fisheries and Oceans Canada (DFO) Fishery Operations (FOS) database. Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station.
\end{enumerate}

\subsubsection{Catch Data}
Chris to write this...

\clearpage

\subsubsection{Abundance Indices}
Four sets of fishery independent survey indices of abundance were used in this assessment:
\begin{enumerate}[noitemsep,nolistsep]
  \item The Hecate Strait Multispecies Assemblage Survey (HSMAS)
  \item The Hecate Strait Synoptic Survey (HSSS)
  \item The Queen Charlotte Sound Synoptic Survey (QCSSS)
  \item The West Coast Vancouver Island Synoptic Survey (WCVISS)
\end{enumerate}

\textbf{Hecate Strait Multispecies Assemblage Survey} \\
A series of multi-species groundfish bottom trawl surveys were conducted in Hecate Strait in May-June of 1984, 1987, 1989, 1991, 1993, 1995, 1996, 1998, 2000, 2002, and 2003 (XXX-NOREFS!!Westrheim et al. 1984, Fargo et al. 1984, Fargo et al. 1988, Wilson et al. 1991, Hand et al. 1994, Workman et al. 1996, Workman et al. 1997, Choromanski et al. 2002, Choromanski et al. 2002). The present assessment only utilizes observations from 1996 until the survey ended in 2003.

The original design of this survey assigned fishing locations by 10 fm depth intervals within a 10 nm grid of Hecate Strait. The survey was post-stratified for the purpose of calculating an abundance index for Pacific Cod (XXX-NOREF!!Sinclair 1999). The post stratification used 10 fm depth intervals for the entire survey area, thereby treating each depth interval as a single stratum. The Hecate Strait Assemblage survey was designed as a systematic fixed-station survey. Despite attempts to apply post-sampling stratification, this approach had high survey variance (XXX-NOREF!!Sinclair et al. 2007). In 2004 the Hecate Strait Assemblage survey was discontinued in favour of the Hecate Strait Synoptic survey (described below).

\textbf{Hecate Strait Synoptic Survey} \\
The Hecate Strait synoptic groundfish bottom trawl survey is part of a coordinated set of long-term surveys that together cover the continental shelf and upper slope of most of the \bc coast. The Queen Charlotte Sound and West Coast Vancouver Island synoptic surveys described below are part of the same set of surveys. All the synoptic surveys follow a random depth stratified design. The relative allocation of blocks amongst depth strata was determined by modelling the expected catches of groundfish and determining the target number of tows per stratum that would provide the most precise catch rate data for as many species as possible.

The Hecate Strait synoptic survey has been conducted during May--June, in odd years starting in 2005. The survey area is divided into 2 km by 2 km blocks and each block is assigned one of four depth strata based on the average bottom depth in the block. The four depth strata for the Hecate Strait survey are 10--70 m, 70--130 m, 130--220 m, and 220--500 m. Each year blocks are randomly selected within each depth strata.

\textbf{Queen Charlotte Sound Synoptic Survey} \\
The Queen Charlotte Sound survey has been conducted in July--August in 2003, 2004 and in odd years starting in 2005. The survey area is divided into 2 km by 2 km blocks and each block is assigned one of four depth strata based on the average bottom depth in the block. The four depth strata for the QCS survey are 50--125 m, 125--200 m, 200--330 m, and 330--500 m. Each year blocks are randomly selected within each depth strata. In addition, for the purposes of allocating blocks, the QCS survey is divided into northern and southern spatial strata.

\textbf{West Coast Vancouver Island Synoptic Survey} \\
The West Coast Vancouver Island Synoptic Survey has been conducted in May--June in even years starting in 2004. The survey area is divided into 2 km by 2 km blocks and each block is assigned one of four depth strata based on the average bottom depth in the block. The four depth strata for the WCVI survey are 50--125 m, 125--200 m, 200--330 m, and 330--500 m. Each year blocks are randomly selected within each depth strata. In addition, for the purposes of allocating blocks, the WCVI survey is divided into northern and southern spatial strata.

\textbf{Swept area analysis for Indices of abundance} \\
For all surveys, a swept area estimate of biomass in any year $y$ was obtained by summing the product of the CPUE and the area surveyed across the surveyed strata $i$:

\begin{align} \label{eq:sweptareaindex}
B_y = \sum_{i=1}^kC_{y_i}A_i=\sum_{i=1}^kB_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $C_{y_i}$ is the mean CPUE density ($kg/km^2$) for species $s$ in stratum $i$, $A_i$ is the area of stratum $i$, $B_{y_i}$ is the biomass of \fishname\ in stratum $i$ for year $y$, and $k$ is the number of strata.
\end{addmargin}

CPUE ($C_{y_i}$) for \fishname\ is stratum $i$ for year $y$ was calculated as a density in $kg/km^2$ by:

\begin{align} \label{eq:cpuecalc}
C_{y_i}=\frac{\sum\limits_{j=1}^{n_{y_i}} \left[\frac{W_{y_i,j}}{D_{y_i,j}w_{y_i,j}}\right]}{n_{y_i}}
\end{align}
\begin{addmargin}[3em]{1em}
where $W_{y_i,j}$ is the catch weight in $kg$ for \fishname\ in stratum $i$, year $y$, and tow $j$, $D_{y_i,j}$ is the distance travelled in $km$ for tow $j$ in stratum $i$ and year $y$, $w_{y_i,j}$ is the net opening in $km$ by tow $j$, stratum $i$, and year $y$, and $n_{y_i}$ is the number of tows in stratum $i$.
\end{addmargin}

The variance of the survey biomass estimate $V_y$ for \fishname\ is year $y$ is calculated in $kg^2$ as follows:
\begin{align} \label{eq:indexvariance}
V_y=\sum_{i=1}^k\left[\frac{\sigma_{y_i}^2A_i^2}{n_{y_i}}\right]=\sum_{i=1}^kV_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $sigma_{y_i}^2$ is the variance of the CPUE in $kg^2/km^4$ for species $s$ in stratum $i$, $V_{y_i}$ is the variance of \fishname\ in stratum $i$ for year $y$.
\end{addmargin}

The CV for \fishname\ for each year $y$ was calculated as follows:
\begin{align} \label{eq:indexcv}
CV_y=\frac{\sqrt{V_y}}{B_y}
\end{align}
\begin{addmargin}[3em]{1em}
where $CV_y$ is the CV for year $y$.
\end{addmargin}

One thousand bootstrap replicates with replacement were constructed from the survey data to estimate bias corrected 95\% confidence regions for each survey year (\citet{efro82}).

\subsubsection{Age Data}
Chris to write this....

\subsection{STATISTICAL CATCH-AT-AGE MODEL}
The statistical catch-at-age model used in this assessment is based on the Integrated Statistical Catch Age Model (iSCAM) framework, developed by Steven J.D. Martell (XXX-NOREF!!Martell et al. 2011 ). The model is fully described in Appendix \ref{chap:equations}.

All model code is available on request from the authors.

\subsubsection{Model Description}

\subsubsection{Prior Probability Distributions}

\subsection{RESULTS}

\subsection{SENSITIVITY ANALYSES}

\section{RECOMMENDATIONS AND YIELD OPTIONS}

\subsection{REFERENCE POINTS}
The DFO Fishery Decision-making Framework Incorporating the Precautionary Approach (PA) policy (\citet{dfo09}) requires stock status to be characterized using three reference points: (i) a Reference Removal Rate, (ii) an Upper Stock Reference point (USR), and (iii) a Limit Reference Point (LRP). Provisional values of USR = 0.8 $B_{MSY}$ and LRP = 0.4 $B_{MSY}$ are suggested in the absence of stock-specific reference points. The framework specifies a limit reference removal (LRR) rate of $F_{MSY}$.

RF to add: UMSY and B0 based reference points

A harvest control rule based on these reference points that is coincident with the choice of LRP, USR and LRR would apply a linear reduction in fishing mortality as the stock falls below the USR, and would cease fishing when the stock reaches the LRP (but see XXX-NOREF!!Cox et al. 2013). This is illustrated for a hypothetical stock in Figure XXXX, where the USR and LRP are shown as vertical lines and the removal rate is shown as a blue line. We make the observation that the rate at which the fishing mortality should be reduced is unspecified in the PA policy, but is depicted as a linear ramp between the USR and LRP (Figure XXXX).

\subsection{DECISION TABLES}

\section{FUTURE RESEARCH AND DATA REQUIREMENTS}

\section{ACKNOWLEDGEMENTS}

We thank the members of the \fishname\ Technical Working Group (Rowan Haigh, Kendra Holt, Rob Kronlund, Barry Ackerman, Greg Workman) for their valuable advice as this project progressed. We thank participants of the Regional Peer Review meeting for their comments at the meeting, and Rowan Haigh for chairing. We especially thank \textbf{REVIEWER-NAMES-HERE} for their written reviews of the working paper. We also thank Steve Wischniowski and the members of the Sclerochronology Laboratory at the Pacific Biological Station for their processing of over 6,000 \fishname\ otoliths in 2014.

\addcontentsline{toc}{section}{BIBLIOGRAPHY}
\bibliographystyle{resDoc}
\bibliography{../../all}

\clearpage

\begin{table}[b]
\tiny
\centering
\caption{\label{tab:surveySuitability} Attributes of fishery-independent surveys and evaluation of suitability for stock indexing. RS=Random stratified design, BT=Bottom trawl gear.}
\begin{tabular}{lcccccc}
\hline
Attribute                &        WCVISS &          HSSS &         HSMSAS &         QCSSS &        WCVISTS &         QCSSTS \\
\hline
Design                   &            RS &            RS &             RS &            RS &             RS &             RS \\
Gear                     &            BT &            BT &             BT &            BT &             BT &             BT \\
Year Range (years)       & 2004-2014 (6) & 2005-2013 (5) & 1984-2003 (11) & 2003-2013 (7) & 1977-2014 (38) & 1998-2013 (16) \\
Set Range (avg)          & 106-179 (153) & 156-236 (189) &   88-161 (105) & 260-281 (269) &   67-204 (131) &   92-204 (175) \\
PFMA Areas               &         3C,3D &         5C,5D &          5C,5D &         5A,5B &          3C,3D &          5A,5B \\
Depth Range (m)          &        41-660 &        19-420 &         18-232 &        41-626 &         15-251 &         15-305 \\
Ageing done (yrs)        &       Yes (5) &       Yes (5) &        Yes (1) &            No &             No &             No \\
Comment                  &               &               &                &               & \specialcell{Targets\\shrimp} & \specialcell{Targets\\shrimp} \\
\hline
\end{tabular}
\end{table}

<<results='asis', echo=FALSE>>=
makeTable(1, 1, ci=ci, digits=3, retxtable=TRUE, xcaption="Leading parameter estimates", xlabel="tab:ParamEst")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 2, ci=ci, digits=3, retxtable=TRUE, xcaption="Reference points", xlabel="tab:RefPoints")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 3, ci=ci, digits=3, retxtable=TRUE, xcaption="Spawning Biomass", xlabel="tab:SpawnBio")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 4, ci=ci, digits=3, retxtable=TRUE, xcaption="Recruitment", xlabel="tab:Recr")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 5, ci=ci, digits=3, retxtable=TRUE, xcaption="Fishing mortality (F)", xlabel="tab:F")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 6, ci=ci, digits=3, retxtable=TRUE, xcaption="Fishing mortality (U)", xlabel="tab:U")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 7, ci=ci, digits=3, retxtable=TRUE, xcaption="Decisions", xlabel="tab:Decisions")
@
<<results='asis', echo=FALSE>>=
makeTable(1, 8, ci=ci, digits=3, retxtable=TRUE, xcaption="Input indices", xlabel="tab:Indices")
@

\clearpage

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=6in,keepaspectratio=true]{cpueFigures/ARF-1996-2014-CPUE.eps}
\end{center}
\vspace{0mm}
% To get the grid size in km^2 for the caption:
% While in the gui for the map, type mean(xtcall(PBSmap)$pdata$area) for the map you currently have loaded.
\caption{Mean catch-per-unit-effort (CPUE, kg/h) of \fishname\ in grid cells 0.1$^\circ$ longitude by 0.075$^\circ$ latitude (roughly 57.8~km$^2$). The shaded cells give an approximation of the area where \fishname\ was encountered by fishing events from the groundfish trawl fishery from January 1, 1996 to October 7, 2014. Contours are 200 m and 1000 m isobaths. Red lines are PFMA area boundaries.}
\label{fig:cpue}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<fig.height=5, fig.width=8>>=
plotCatch(1, 1)
@
\end{center}
\vspace{0mm}
\caption{Total catch of \fishname\ for areas 3CD and 5ABCDE, including both landings and discards.}
\label{fig:totalcatch}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<>>=
plotTS(1, 1, ci=ci, burnthin=burnthin, plotMCMC=TRUE, leg=NULL, showtitle=FALSE)
@
\end{center}
\vspace{0mm}
\caption{Estimated median spawning biomass for \fishname, from an MCMC run with chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. The shaded area is the \mcmcci\ confidence interval. The point and bars represent the median estimate of $B_0$ and with a confidence interval of \mcmcci.}
\label{fig:spawnbio}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<>>=
plotTS(1, 5, ci=ci, burnthin=burnthin, plotMCMC=TRUE, leg=NULL, showtitle=FALSE)
@
\end{center}
\vspace{0mm}
\caption{Estimated recruitment for \fishname, from an MCMC run with chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. The bars represent the \mcmcci\ confidence interval. The red line is the long-term mean; the green line is the long-term median.}
\label{fig:recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<fig.height=6,fig.width=8>>=
plotBiology(plotNum=11, compFitSex=0, index=1, showtitle=FALSE, scenario=1)
@
\end{center}
\vspace{0mm}
\caption{Age compositions for trawl fishery.}
\label{fig:agecompstrawl}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<>>=
plotConvergence(1, 5, burnthin=burnthin, showtitle=FALSE, priorsonly=TRUE)
@
\end{center}
\vspace{0mm}
\caption{Prior probability distributions used in the Reference model. Priors beginning with \emph{log} are natural logarithms. Here, $ro=R_0$; $rbar=R_{AVG}$; $rinit=R_{AVG\_init}$; $q1$ represents the QCSSS; $q2$ the HSMSAS; $q3$ the HSSS; $q4$ the WCVIS. The dotted red lines are the MPD estimates from the Reference model.}
\label{fig:priors}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<>>=
plotConvergence(1, 5, burnthin=burnthin, showtitle=FALSE, priorsonly=FALSE)
@
\end{center}
\vspace{0mm}
\caption{Prior probability distributions used in the Reference with comparative posterior histograms. See Figure \ref{fig:priors} for a description of the parameters. The dotted red lines are the MPD estimates from the Reference model (where visible).}
\label{fig:priorsvsposts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<fig.height=8, fig.width=8>>=
plotConvergence(1, 1, burnthin=burnthin, showtitle=FALSE)
@
\end{center}
\vspace{0mm}
\caption{Trace plots for MCMC output of estimated parameters in the Reference model. The MCMC run had chain length \mcmclength, with a sample taken at every \mcmcnsamp th iteration and the first \mcmcburnin\ samples removed. Here, $m1$ is the natural mortality, $sel1$ represents the selectivity for the trawl fishery; $sel2$ for the QCSSS; $sel4$ for the HSSS; $sel5$ for the WCVISS; $sel3$ is missing because the HSMAS survey did not have age comps estimated in the Reference model. Other parameter names are explained in Figure \ref{fig:priors}}
\label{fig:traces}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]
\begin{center}
<<>>=
# Plot harvest control rule illustation. This uses no data so it is embedded her
plot(c(0,30), c(0,0.4), type="n", axes=FALSE, xaxs="i", yaxs="i", ylab="Stock Status", xlab="Removal Rate")
# Plot the vertical bars (LRP and USR)
segments(4, 0, 4, 0.4, col="black", lty=3, lwd=1)
segments(9, 0, 9, 0.4, col="black", lty=3, lwd=1)
# Plot removal rate lines
segments(0, 0, 4, 0,   col="blue", lty=1, lwd=4)
segments(4, 0, 9, 0.3, col="blue", lty=1, lwd=4)
segments(9, 0.3, 30, 0.3, col="blue", lty=1, lwd=4)
# Add axes and labels
axis(side=1)
axis(side=2)
box()
text(4, 0.35, "LRP", col="red")
text(9, 0.35, "USR", col="red")
text(20,0.31, "LRR", col="red")
@
\end{center}
\vspace{0mm}
\caption{Illustration of a harvest control rule consistent with the Precautionary Approach for a hypothetical stock. The biomass-based reference points are shown as vertical dotted lines. The limit removal rate is shown as a horizontal blue line. In this illustration, biomass (unspecified units) is shown on the bottom axis. LRP = Limit Reference Point; USR = Upper Stock Reference; LRR = Limit Removal Rate. See \citet{dfo09} for more detail.}
\label{fig:hcrillustration}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
