% appendix-equations.tex

% Some macros for equations found in tables
\def\beq{\vspace{-5ex} \begin{fleqn} \begin{equation}}
\def\eeq{\end{equation} \end{fleqn} \vspace{-5ex}}
\def\tabline{\vspace{2ex} \hrule \vspace{2ex}}
% new page macro
\def\newp{\vfill \break}

\clearpage

\chapter{MODEL DESCRIPTION AND EQUATIONS}
\label{chap:equations}

\section{INTRODUCTION}

Stock Assessment modelling was done using the Integrated Statistical Catch Age Model (iSCAM), developed by S. Martell (\citet{martell2011}). iSCAM is written in AD Model Builder and the source code and documentation for the original iSCAM is available at \hyperref[https://github.com/smartell/iSCAM]{\color{blue}https://github.com/smartell/iSCAM}. Code for the version used in this assessment can be found at \hyperref[https://github.com/cgrandin/iSCAM]{\color{blue}https://github.com/cgrandin/iSCAM}. iSCAM uses a statistical catch-at-age model implemented in a Bayesian estimation framework.

Running of iSCAM and compilation of results figures was streamlined using the iscam-gui software package (\hyperref[https://github.com/cgrandin/iscam-gui]{\color{blue}https://github.com/cgrandin/iscam-gui}). iscam-gui is written in the statistical language R, and provides a graphical user interface that allows users to run and show output of multiple iSCAM model runs in a comparative fashion.

\section{MODEL DESCRIPTION}

This section contains the documentation in mathematical form of the underlying iSCAM age-structured model, and its steady state version that is used to calculate reference points, the observation models used in predicting observations, and the components of the objective function that formulate the statistical criterion (i.e. the objective function) that is used to estimate model parameters. All of the model equations are provided in tables and are intended to represent the order of operations, or pseudocode, in which to implement the model. A documented list of symbols used in model equations is given in Table~\ref{tab:variables}. The documentation presented here is a revised version of the iscam user guide available at \hyperref[https://github.com/smartell/iSCAM]{\color{blue}https://github.com/smartell/iSCAM}. Much of the text and equations have been taken directly from the original user guide.
\vspace{10mm}
Note that all the model equations are presented for a sex structured model with S sexes. Models can therefore be constructed with data for females only, for males and females, or with unsexed data. This \fishname\ assessment is a female only model with S = 1.

\section{ANALYTIC METHODS: EQUILIBRIUM CONSIDERATIONS}

\subsection{A Steady-State Age-Structured Model}

For the steady-state conditions represented in Table~\ref{tab:model}, we assume the parameter vector $\Theta$ in Eq.~\ref{eq:df1} is unknown and would be estimated by fitting iSCAM to data. For a given set of sex-specific growth parameters and maturity-at-age parameters defined by Eq.~\ref{eq:df2}, growth is assumed to follow von Bertalanffy (Eq.~\ref{eq:df3}), mean weight-at-age is given by the allometric relationship in Eq.~\ref{eq:df4}, and the age and sex-specific vulnerability is given by a age-based logistic function (Eq.~\ref{eq:df5}). There are alternative selectivity functions implemented in iSCAM; the two-paramter age-based logistic function was used in this assessment.

Survivorship for unfished and fished populations is defined by Eqns.~\ref{eq:df7} and ~\ref{eq:df8}, respectively. Note that in cases where more than one sex is modelled, fished survivorship is sex-specific to allow for sex-specific vulnerability-at-age $v_{a,s}$ when the age-based logistic function is used to model vulnerability. It is assumed that all individuals ages $A$ and older (i.e., the plus group) have the same total mortality rate. The incidence functions refer to the life-time or per-recruit quantities such as spawning biomass per recruit ($\phi_E$) or vulnerable biomass per recruit ($\phi_B$). Note that upper and lower case subscripts denote unfished and fished conditions, respectively. Spawning biomass per recruit is given by Eq.~\ref{eq:df9}, the vulnerable biomass per recruit is given by Eq.~\ref{eq:df10} and the per recruit yield to the fishery is given by Eq.~\ref{eq:df11}. Unfished recruitment is given by Eq.~\ref{eq:df12} and the steady-state equilibrium recruitment for a given fishing mortality rate $F_e$ is given by Eq.~\ref{eq:df13}. Note that in Eq.~\ref{eq:df13} we assume that recruitment follows a Beverton-Holt stock recruitment model of the form shown in Equation \ref{eq:df14}. The maximum juvenile survival rate $s_o$is given by:

\[s_o=\frac{\kappa}{\phi_E},\]
and the density-dependent term is given by:
\[\beta=\frac{\kappa-1}{R_{{o}}\phi_{{E}}},\]
which simplifies to Eq.~\ref{eq:df14}. Note that the compensation ratio, $\kappa$ is derived from steepness ($h$) using equation \ref{eq:df13} (\citet{myers1999}).

The equilibrium yield $C_e$ for a given fishing mortality rate is given by Eq.~\ref{eq:df15}. These steady-state conditions are critical for determining various reference points such as $F_{MSY}$ and $B_{MSY}$.
\subsection{MSY-based Reference Points}
When defining reference points for this assessment, only the commercial trawl fishery was used to calculate MSY quantities. In the case of a single fishery, iSCAM calculates $F_{MSY}$ by finding the value of $F_e$ that results in the zero derivative of \ref{eq:df14}. This is accomplished numerically using a Newton-Raphson method where an initial guess for $F_{MSY}$ is set equal to $M$. Given an estimate of $F_{MSY}$, other reference points such as MSY are calculated using the equations in Table~\ref{tab:model}.
A special class library to implement the MSY-based reference point calculations was developed specifically for iSCAM. Details of this algorithm, including partial derivatives for the numerical calculation of $F_{MSY}$.

%subsubsection{MSY-based Reference Points: Density-dependent $M$}
% %\newp % \baselineskip \mybaselineskip
\section{ANALYTIC METHODS: STATE DYNAMICS}
The estimated parameter vector in iSCAM is defined in Eq.~\ref{eq:df15} of Table~\ref{tab:model}. The estimated parameters $R_0$, $h$, and $M$, are the leading population parameters that define the overall population scale and productivity.\\
\vspace{10mm}
Variance components of the model were partitioned using an errors in variables approach. The key variance parameter is the inverse of the total variance $\vartheta^2$ (i.e., total precision). This parameter can be fixed or estimated, and was fixed here. The total variance is partitioned into observation and process error components by the model parameter $\rho$, which represents the proportion of the total variance that is due to observation error (Eq. \ref{eq:df16}) (XXX-NOREF!!Punt and Butterworth 1993, Deriso et al. 2007).\\
\vspace{10mm}
NOTE - REPLACE WITH SECTION 3.5.2 from the iscam technical doc. The equation under eq 17, $w_{k,t}$ is the inverse on the bootstrapped CVs from the annual survey index observations. Refer to table in main doc with index CVs.
\vspace{10mm}

The total variance $\vartheta^2$ is estimated, while the proportion of the total variance that is associated with observation errors $\rho$ is assumed fixed. The total variance is partitioned into observation errors ($\sigma^2$) and process errors ($\tau^2$) using Eq.~\eqref{eq:df16}.
The unobserved state variables in Eq.~\eqref{eq:df17} include the numbers-at-age in year $t$ of sex $s$ ($N_{t,a,s}$), the spawning stock biomass in year $t$ of sex $s$ ($B_t$), and the total age- and sex-specific total mortality rate ($Z_{t,a,s}$).
The initial numbers-at-age in the first year (Eq.~\ref{eq:df18}) and the annual recruits (Eq.~\ref{eq:df19}) are treated as estimated parameters and used to initialize the numbers-at-age array. Recruitment at age-1 is assumed to be 50\% males and 50\% females. When a length-based selectivity function is used (i.e. for the Strait of Georgia Lingcod Recreational Fishery with a 65cm size limit; Table~\ref{tab:datasets}), age- and sex-specific selectivity for gear type $k$ is a function of the selectivity parameters ($a_k$ and $\gamma_k$, which represent length at 50\% selectivity and the associated standard deviation, respectively) and the sex-specific length-at-age $a$, $l_{a,s}$, as shown in Eq.~\ref{eq:df20}. For the two Strait of Georgia Lingcod fisheries modelled using age-based logisitc selectivity (Table~\ref{tab:datasets}), the $l_{a,s}$ variable in Eq.~\ref{eq:df20} is replaced with age $a$, and the selectivity parameters($a_k$ and $\gamma_k$) would be based on mean age of selectivity and the assocaited standard deviation. In this latter case, vulberability at age for these gears would be the same for males and females. The annual fishing mortality for each gear $k$ in year $t$ is the exponent of the estimated vector $\Gamma_{k,t}$ (Eq.~\ref{eq:df21}). The vector of log fishing mortality rate parameters $\Gamma_{k,t}$ is a bounded vector with a minimum value of -30 and an upper bound of 3.0. In arithmetic space this corresponds to a minimum value of 9.36e-14 and a maximum value of 20.01 for annual fishing mortality rates. In years where there are 0 reported catches for a given fleet, no corresponding fishing mortality rate parameter is estimated and the implicit assumption is there was no fishery in that year.
State variables in each year are updated using Eqns.~\ref{eq:df22}-~\ref{eq:df25}, where the spawning biomass is the product of the numbers-at-age and the mature biomass-at-age (Eq.~\ref{eq:df22}). The total mortality rate is given by Eq.~\ref{eq:df23}, and the total catch (in weight) for each gear is given by Eq.~\ref{eq:df24}, assuming that both natural and fishing mortality occur simultaneously throughout the year. Lingcod catch was not differentiated by sex, so both sexes were combined to calculate a total catch in Eq.~\ref{eq:df24}. The sex-specific numbers-at-age are propagated over time using Eq.~\ref{eq:df25}, where members of the plus group (age $A$) are all assumed to have the same total mortality rate.
Recruitment to age $k$ is assumed to follow a Beverton-Holt model for Arrowtooth Flounder (Eq.~\ref{eq:df26}) where the maximum juvenile survival rate ($s_o$) is defined by $s_o=\kappa/\phi_E$. For the Beverton-Holt model, $\beta$ is derived by solving Eq.~\ref{eq:df26} for $\beta$ conditional on estimates of $\kappa$ and $R_o$:
%\[
%\beta = \frac{\ln(\kappa)}{R_o \phi_E}
%\]
\section{RESIDUALS, LIKELIHOODS, AND OBJECTIVE FUNCTION VALUE COMPONENTS}
There are three major components to the overall objective function that are minimized while iSCAM is performing maximum likelihood estimation. These components consist of the likelihood of the data, prior distributions and penalty functions that are invoked to regularize the solution during intermediate phases of the non-linear parameter estimation. This section discusses each of these in turn, starting first with the residuals between observed and predicted states followed by the negative loglikelihood that is minimized.
\subsection{Catch data}
It is assumed that the measurement errors in the catch observations are log-normally distributed, and the residuals given by:
\begin{equation}\label{eq:df27}
\eta_{k,t}=\ln(C_{k,t}+o) - \ln(\hat{C}_{k,t}+o),
\end{equation}
\begin{addmargin}[3em]{1em}
where $o$ is a small constant ($e^{-10}$) to ensure the residual is defined in the case of a 0 catch observation.
\end{addmargin}
The residuals are assumed to be normally distributed with a user-specified standard deviation $\sigma_{C}$. At present, it is assumed that observed catches for each gear $k$ have the same standard deviation. The negative loglikelihood (ignoring the scaling constant) for the catch data is given by:
\begin{equation}\label{eq:df28}
\ell_C = \sum_k\left[ T_k\ln(\sigma_C)+\frac{\sum_t(\eta_{k,t})^2}{2\sigma_C^2}\right],
\end{equation}
where $T_k$ is the total number of catch observations for gear type $k$.

\subsection{Relative Abundance Data}
The relative abundance data are assumed to be proportional to biomass that is vulnerable to the sampling gear:
\begin{equation}\label{eq:df29}
V_{k,t} = \sum_s \sum_a N_{t,a,s} e^{-\lambda_{k,t} Z_{t,a,s}} v_{k,a,s} w_{a,s},
\end{equation}
where $v_{k,a,s}$ is the sex- and age-specific selectivity of gear $k$, and $w_{a,s}$ is the mean-weight-at-age for sex $s$. A user-specified fraction of the total mortality $\lambda_{k,t}$ adjusts the numbers-at-age to correct for survey timing. We set $\lambda_{k,t}$ to zero for all survey index observations since the fishery and surveys tend to occur concurrently.

\subsection{Age composition data}
NOTE, take from iscam documentation..

\subsection{Stock recruitment}
NOTE, take from iscam documentation..
Beverton holt only

% ********************** Table 1 ************************************
\begin{table}[b]
\centering
\caption{\label{tab:variables} A list of symbols, constants and description for variables used in iSCAM.}
\begin{tabular}{lll}
\hline
\bf{Symbol} & \bf{Value} & \bf{Description} \\
\hline
%\hline \ \\[-.5ex]
%
\multicolumn{3}{l}{\underline{Indices}}\\
$s$ & & Index for sex\\
$a$ & & Index for age\\
$t$ & & Index for year\\
$k$ & & Index for gear\\
\multicolumn{3}{l}{\underline{Model dimensions}}\\
$S$ & & Number of sexes\\
$\acute{a}, A$ & & Youngest and oldest age class ($A$ is a plus group)\\
$\acute{t}, T$ & & First and last year of catch data\\
$K$ & & Number of gears including survey gears\\
\multicolumn{3}{l}{\underline{Observations (data)}}\\
$C_{k,t}$ & & catch in weight by gear $k$ in year $t$\\
$I_{k,t}$ & & relative abundance index for gear $k$ in year $t$\\
%$p_{k,t,a}$ & & observed proportion-at-age $a$ in year $t$ for gear $k$\\
\multicolumn{3}{l}{\underline{Fixed parameters}}\\
$M_s$ & & Instantaneous natural mortality rate \\
%$M_{zero}$ & & Instantaneous natural mortality rate at zero abundance \\
$\rho$ & & Fraction of the total variance associated with observation error\\
$\vec{\gamma}_k$ & & Vector of selectivity parameters for gear $k$ \\
$\hat{a}_k, \hat{\gamma}_k$ &See Table~\ref{tab:datasets} & Selectivity parameters for gear $k$ \\
%$\lambda_{pow \; k}$ &See Table x.x & Exponent determining degree of denstiy-dependent catchability for gear $k$ \\
\multicolumn{3}{l}{\underline{Estimated parameters}}\\
$R_o$ & & Age-$\acute{a}$ recruits in unfished conditions\\
$\kappa$ & & Recruitment compensation\\
$\bar{R}$ & & Average age-$\acute{a}$ recruitment from year $\acute{t}$ to $T$\\
%$\ddot{R}$ & & Average age-$\acute{a}$ recruitment in year $\acute{t}-1$\\
$\vartheta$ & & Total precision (inverse of variance) of the total error\\
$\Gamma_{k,t}$ & & Logarithm of the instantaneous fishing mortality for gear $k$ in year $t$\\
%$\ddot{\omega}_a$ & & Age-$\acute{a}$ deviates from $\ddot{R}$ for year $\acute{t}$\\
$\omega_t$ & & Age-$\acute{a}$ deviates from $\bar{R}$ for years $\acute{t}$ to $T$\\
\multicolumn{3}{l}{\underline{Standard deviations}}\\
%$\sigma_M$ &0.1 & standard deviation in random walk for natural mortality\\
$\sigma$ & & Standard deviation for observation errors in survey index\\
$\tau$ & & Standard deviation in process errors (recruitment deviations)\\
$\sigma_C$ & & Standard deviation in observed catch by gear\\
\multicolumn{3}{l}{\underline{Residuals}}\\
$\delta_t$ & & Annual recruitment residual\\
$\eta_t$ & & Residual error in predicted catch\\
\multicolumn{3}{l}{\underline{Growth \& maturity parameters}}\\
$l_{\infty s}$ & & Asymptotic length in mm for males / females \\
$\acute{k}_s$ & & Brody growth coefficient for males / females \\
$t_{o s}$ & & Theoretical age at zero length for males / females \\
$\acute{a}_s$ & & Scalar in length-weight allometry\\
$\acute{b}_s$ & & Power parameter in length-weight allometry for males / females\\
$\dot{a}_s$ & & Age at 50\% maturity for males / females \\
$\acute{\gamma}_s$ & & Standard deviation at 50\% maturity for males / females\\
\hline
\end{tabular}
\end{table}
\newp
% ********************** Table 2 ************************************
\begin{table}[b]
\centering
\caption{\label{tab:model} Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific fecundity and Ricker type recruitment.}
\begin{tabular}{l}
\hline \\
\vbox{\begin{center}\bf{Parameters}\end{center}\vspace{-4ex}} \\
\vbox{\beq \Theta = (R_o,h)\,; \ \ \ R_o>0; 0.2 <= h < 1.0 \label{eq:df1} \eeq} \\
\vbox{\beq \Phi = (l_{\infty,s},\acute{k}_s, t_{o,s},\acute{a}_s,\acute{b}_s,\dot{a}_s,\dot{\gamma}_s,\hat{a},\hat{\gamma}, M) \label{eq:df2} \eeq} \\
\\
\vbox{\begin{center}\bf{Age-schedule information}\end{center}\vspace{-4ex}} \\
\vbox{\beq l_{a,s}=l_{}\left(1-e^{\left(-k_s\left(a-t_{o,s}\right)\right)}\right) \label{eq:df3} \eeq} \\
\vbox{\beq w_{a,s}=\acute{a}_s(l_{a,s})^{\acute{b}_s} \label{eq:df4} \eeq} \\
\\
\vbox{\beq v_{a,s}=\left(1+e^{\left(\frac{-(\hat{a}-l_{a,s})}{\hat{\gamma}}\right)}\right)^{-1} \label{eq:df5} \eeq} \\
\\
\vbox{\beq f_{a,s}=w_{a,s}\left(1+e^{\left(\frac{-\left(\dot{a}_s-a\right)}{\dot{\gamma}_s}\right)}\right)^{-1} \label{eq:df6} \eeq} \\
\\
\vbox{\begin{center}\bf{Survivorship}\end{center}} \\
\vbox{\beq \iota_a = \begin{cases}
\frac{1}{S}, & a = 1 \\
\iota_{a-1}e^{-M}, & a > 1 \\
\frac{\iota_{a-1}}{(1-e^{-M})}, & a = A \\
\end{cases}
\label{eq:df7}
\eeq} \\
\vspace{4ex} \\
\vbox{\beq \iota_a = \begin{cases}
\frac{1}{S}, & a = 1 \\
\hat{\iota}_{a-1,s}e^{-M-F_ev_{a-1,s}}, & a > 1 \\
\frac{\hat{\iota}_{a-1,s}e^{-M-F_ev_{a-1,s}}}{(1-e^{-M-F_e v_{a,s}})}, & a = A \\
\end{cases}
\label{eq:df8}
\eeq} \\
\\
\vbox{\begin{center}\bf{Incidence functions}\end{center}} \\
\vbox{\beq \phi_E=\sum_{s=1}^S\sum_{a=1}^\infty \iota_a f_{a,s},\ \ \ \ \ \ \ \ \
\phi_e=\sum_{s=1}^S\sum_{a=1}^\infty \hat{\iota}_{a,s} f_{a,s}
\label{eq:df9}
\eeq} \\
\vspace{2ex} \\
\vbox{\beq \phi_B=\sum_{s=1}^S\sum_{a=1}^\infty \iota_a w_{a,s} v_{a,s},\ \ \
\phi_b=\sum_{s=1}^S\sum_{a=1}^\infty \hat{\iota}_{as} w_{a,s} v_{a,s}
\label{eq:df10}
\eeq} \\
\vspace{2ex} \\
\vbox{\beq \phi_q=\sum_{s=1}^S\sum_{a=1}^\infty
\frac{ \hat{\iota}_{a,s} w_{a,s} v_{a,s}}{M+F_ev_{a,s}}
\left(1-e^{(-M-F_ev_{a,s})}\right)
\label{eq:df11}
\eeq} \\
\vspace{1ex} \\
\vbox{\begin{center}\bf{Steady-state conditions}\end{center}\vspace{-4ex}} \\
\vbox{\beq B_o=R_o\phi_B \label{eq:df12} \eeq} \\
\\
%% % For the next equation, if using Ricker, use:
%% \vbox{\beq R_e=R_o \dfrac{\ln(\kappa)-\ln(\phi_E/\phi_e)}{\ln(\kappa)}\ \ \ (Ricker) \label{eq:df13} \eeq} \\
%% % If using Beverton Holt, use:
%% \vbox{\beq R_e=R_o \dfrac{\kappa-\phi_E/\phi_e}{\kappa-1} \label{df13} \eeq} \\
\vbox{\beq \kappa=\frac{4h}{1-h} \label{eq:df13} \eeq} \\
\vbox{\beq R_e=R_o \frac{\kappa-\frac{\phi_E}{\phi_e}}{\kappa-1}\ \ \ (Beverton-Holt) \label{eq:df14} \eeq} \\
\vbox{\beq C_e=F_e R_e \phi_q \label{eq:df15} \eeq} \\
\end{tabular}
\end{table}
\newp

%% % ********************** Table 3 ************************************

\begin{table}[b]
\centering
\caption{\label{tab:model} Statistical catch-age model using Baranov catch.}
\begin{tabular}{l}
\hline \\
\vbox{\begin{center}\bf{Estimated parameters}\end{center}\vspace{-4ex}} \\
\vbox{\beq \Theta= (R_0,h,\overline{R},\overline{R}_{init},\vartheta^2,\Gamma_{k,t},\{\omega_t\}_{t=1-A}^{t=T})  \label{eq:df16} \eeq} \\
\\
\vbox{\beq \sigma=\frac{\sqrt{\rho}}{\vartheta}, \;  \;  \; \; \tau=\frac{\sqrt(1-\rho)}{\vartheta} \label{eq:df17} \eeq} \\
\vspace{2ex}
\\
\vbox{\begin{center}\bf{Unobserved states}\end{center}\vspace{-4ex}} \\
\\
\vbox{\beq N_{t,a},\; B_t,\; Z_{t,a}  \label{eq:df17} \eeq} \\
\vspace{2ex} \\
\vbox{\begin{center}\bf{Initial states}\end{center}\vspace{-4ex}} \\
\\
\vbox{\beq N_{t,a,s}=\frac{1}{S}\bar{R}e^{\omega_{t-a}} e^{-M^{\left(a-1\right)}};\ \ \ t=1;\ \ \ 2\leq a\leq A \label{eq:df18} \eeq} \\
\\
\vbox{\beq N_{t,a,s}=\frac{1}{S}\bar{R}e^{\omega_{t}};\ \ \ 1\leq t\leq T;\ \ \ a=1 \label{eq:df19} \eeq} \\
\\
\\
\vbox{\beq v_{k,a,s}= \frac{1}{1+e^{\left(-\frac{\left(l_{a,s} - \hat{a}_k\right)}{\hat{\gamma}_k}\right)}} \label{eq:df20} \eeq} \\
\\
\vbox{\beq  F_{k,t}=e^{\Gamma_{k,t}} \label{eq:df21} \eeq} \\
\\
\vbox{\begin{center}\bf{State dynamics ($t>1$)}\end{center}\vspace{-4ex}} \\
\\
\vbox{\beq  B_{t,s}=\sum_a N_{t,a,s}f_{a,s} \label{eq:df22} \eeq} \\
\\
\vbox{\beq  Z_{t,a,s}=M+\sum_k F_{k,t} v_{k,t,a,s}  \label{eq:df23} \eeq} \\
\\
\vbox{\beq \hat{C}_{k,t}=\sum _ s\sum _ a\frac {N_{{t,a,s}}w_{{a,s}}F_{k,t} v_{{k,t,a,s}} \left( 1-{e^{-Z_{t,a,s}}} \right) }{Z_{t,a,s}}^{\eta_t}  \label{eq:df24} \eeq} \\
\vspace{4ex} \\
\vbox{\beq N_{t,a,s} = \begin{cases}
           \frac{s_oE_{t-1}}{1+\beta E_{t-1}} e^{(\omega_t-0.5\tau^2)} & a=1 \\
           N_{t-1,a-1,s} e^{(-Z_{t-1,a-1,s})} &a>1 \\
           N_{t-1,a,s} e^{(-Z_{t-1,a,s})} & a=A \\
                      \end{cases}
       \label{eq:df25}
       \eeq} \\
\\
\vbox{\begin{center}\bf{Recruitment model}\end{center}\vspace{-4ex}} \\
\\
\\
%% % If using Ricker:
%% \vbox{\beq R_t = s_oB_{t-k}e^{-\beta B_{t-k}+\delta_t-0.5\tau^2}\ \ \  (Ricker) \label{df26} \eeq} \\
%% % If using Beverton-Holt:
%% \vbox{%\beq R_t = \frac{s_oB_{t-k}}{1+\beta B_{t-k}}e^{\delta_{t}-0.5\tau^2} \label{df26} \eeq} \\
\vbox{\beq R_t = \frac{s_oB_{t-k}}{1+\beta B_{t-k}}e^{\delta_{t}-0.5\tau^2}\ \ \ (Beverton-Holt) \label{eq:df26} \eeq} \\

\end{tabular}
\end{table}

\newp

\newpage
